get_fullchat

10-08 13:33:15.430 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getFullChat#3b831c66 {
        chat_id: 290654906,
    }
    
10-08 13:33:15.830 D/tmessages: <<<<<<<< 收到响应(TL_messages_getFullChat):
    TLRPC.TL_messages_chatFull#e5d7d19c {
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538963774,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 290654906,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "gy",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        full_chat: TLRPC.TL_chatFull#2e02a614 {
            about: null,
            admins_count: 0,
            available_min_id: 0,
            banned_count: 0,
            bot_info: [],
            call_msg_id: 0,
            can_set_stickers: false,
            can_set_username: false,
            can_view_participants: false,
            chat_photo: TLRPC.TL_photoEmpty#2331b22d {
                access_hash: 0 LONG,
                caption: null,
                date: 0,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 0 LONG,
                sizes: [],
                user_id: 0,
            },
            exported_invite: TLRPC.TL_chatInviteEmpty#69df3769 {
                link: null,
            },
            flags: 0,
            hidden_prehistory: false,
            id: 290654906,
            kicked_count: 0,
            migrated_from_chat_id: 0,
            migrated_from_max_id: 0,
            notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                show_previews: true,
                events_mask: 0,
                flags: 1,
                mute_until: 0,
                silent: false,
                sound: "default",
            },
            participants: TLRPC.TL_chatParticipants#3f460fed {
                admin_id: 0,
                chat_id: 290654906,
                flags: 0,
                participants: [
                    TLRPC.TL_chatParticipant#c8d7493e {
                        date: 1538963773,
                        inviter_id: 645690528,
                        user_id: 602418770,
                    }, TLRPC.TL_chatParticipantCreator#da13538a {
                        date: 0,
                        inviter_id: 0,
                        user_id: 645690528,
                    }
                ],
                self_participant: null,
                version: 1,
            },
            participants_count: 0,
            pinned_msg_id: 0,
            read_inbox_max_id: 0,
            read_outbox_max_id: 0,
            stickerset: null,
            unread_count: 0,
            unread_important_count: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1538963864,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538977059,
                },
                username: null,
                verified: false,
            }
        ],
    }