URL打开会话

# 应用内打开链接有几种方式:
加入群组
网页版 https://t.me/joinchat/IV8LghD1A_vqSMLYENY9GA
等同于 tg://join?invite=IV8LghD1A_vqSMLYENY9GA

@群或@人
比如 @PublicTestGroup
等同于 tg://resolve?domain=PublicTestGroup

添加联系人或频道
网页版 https://t.me/yifenshijie
等同于 tg://resolve?domain=yifenshijie

超级群消息链接
https://t.me/thefree1/69

# 参考:
《Android 跨应用间调用: URL Scheme》
https://www.jianshu.com/p/7b09cbac1df4


###################################################################
点击邀请链接加入群组

# 抓包
点击群组-添加联系人-通过链接邀请他人加入群组
普通群只有creator能获得链接, 首批加入的邀请人是自己, 其他点击链接加入的邀请人都是creator.

A点击链接
09-03 16:15:34.656 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_exportChatInvite#7d885289 {
        chat_id: 318152029,
    }
A获得内部邀请链接
09-03 16:15:35.225 D/tmessages: <<<<<<<< 收到响应(TL_messages_exportChatInvite):
    TLRPC.TL_chatInviteExported#fc2e05bc {
        link: "https://t.me/joinchat/IV8LghL2nV0ydKKX9VmEkg",
    }

A撤销链接(换一个邀请码)
09-11 10:00:06.517 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_exportChatInvite#7d885289 {
        chat_id: 238830318,
    }
09-11 10:00:08.741 D/tmessages: <<<<<<<< 收到响应(TL_messages_exportChatInvite):
    TLRPC.TL_chatInviteExported#fc2e05bc {
        link: "https://t.me/joinchat/IV8Lgg48Qu7_x1K5Q3C28w",
    }

A发送链接给B
09-03 16:17:21.353 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_sendMessage#fa88427a {
        background: false,
        clear_draft: true,
        entities: [],
        flags: 0,
        message: "https://t.me/joinchat/IV8LghL2nV0ydKKX9VmEkg",
        no_webpage: false,
        peer: TLRPC.TL_inputPeerUser#7b8e7de6 {
            access_hash: 9180646263438742402 LONG,
            channel_id: 0,
            chat_id: 0,
            user_id: 571691373,
        },
        random_id: 5773708775561332713 LONG,
        reply_markup: null,
        reply_to_msg_id: 0,
        silent: false,
    }
服务器标记为超链接
提取链接算法, 正则: http开头的, 字母紧跟http的不算, 比如ahttp.
09-03 16:17:21.949 D/tmessages: <<<<<<<< 收到响应(TL_messages_sendMessage):
    TLRPC.TL_updateShortSentMessage#11f1331c {
        chat_id: 0,
        chats: [],
        date: 1535962646,
        entities: [
            TLRPC.TL_messageEntityUrl#6ed02538 {
                language: null,
                length: 44,
                offset: 0,
                url: null,
            }
        ],
        flags: 642,
        from_id: 0,
        fwd_from: null,
        id: 508,
        media: TLRPC.TL_messageMediaWebPage#a32dd600 {
            address: null,
            audio_unused: null,
            bytes: null,
            caption: null,
            currency: null,
            description: null,
            document: null,
            first_name: null,
            flags: 0,
            game: null,
            geo: null,
            last_name: null,
            period: 0,
            phone_number: null,
            photo: null,
            provider: null,
            receipt_msg_id: 0,
            shipping_address_requested: false,
            start_param: null,
            test: false,
            title: null,
            total_amount: 0 LONG,
            ttl_seconds: 0,
            user_id: 0,
            venue_id: null,
            venue_type: null,
            video_unused: null,
            webpage: TLRPC.TL_webPagePending#c586da1c {
                author: null,
                cached_page: null,
                date: 1535962766,
                description: null,
                display_url: null,
                document: null,
                duration: 0,
                embed_height: 0,
                embed_type: null,
                embed_url: null,
                embed_width: 0,
                flags: 0,
                hash: 0,
                id: 9170793121455504980 LONG,
                photo: null,
                site_name: null,
                title: null,
                type: null,
                url: null,
            },
        },
        media_unread: false,
        mentioned: false,
        message: null,
        out: true,
        pts: 1417,
        pts_count: 1,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }

B收到消息
09-03 16:17:25.195 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1535962645,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_message#44f9b43d {
                    action: null,
                    attachPath: "",
                    date: 1535962646,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [
                        TLRPC.TL_messageEntityUrl#6ed02538 {
                            language: null,
                            length: 44,
                            offset: 0,
                            url: null,
                        }
                    ],
                    flags: 896,
                    from_id: 559876994,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 254,
                    layer: 0,
                    local_id: 0,
                    media: TLRPC.TL_messageMediaWebPage#a32dd600 {
                        address: null,
                        audio_unused: null,
                        bytes: null,
                        caption: null,
                        currency: null,
                        description: null,
                        document: null,
                        first_name: null,
                        flags: 0,
                        game: null,
                        geo: null,
                        last_name: null,
                        period: 0,
                        phone_number: null,
                        photo: null,
                        provider: null,
                        receipt_msg_id: 0,
                        shipping_address_requested: false,
                        start_param: null,
                        test: false,
                        title: null,
                        total_amount: 0 LONG,
                        ttl_seconds: 0,
                        user_id: 0,
                        venue_id: null,
                        venue_type: null,
                        video_unused: null,
                        webpage: TLRPC.TL_webPagePending#c586da1c {
                            author: null,
                            cached_page: null,
                            date: 1535962766,
                            description: null,
                            display_url: null,
                            document: null,
                            duration: 0,
                            embed_height: 0,
                            embed_type: null,
                            embed_url: null,
                            embed_width: 0,
                            flags: 0,
                            hash: 0,
                            id: 9170793121455504980 LONG,
                            photo: null,
                            site_name: null,
                            title: null,
                            type: null,
                            url: null,
                        },
                    },
                    media_unread: false,
                    mentioned: false,
                    message: "https://t.me/joinchat/IV8LghL2nV0ydKKX9VmEkg",
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerUser#9db1bc6d {
                        channel_id: 0,
                        chat_id: 0,
                        user_id: 571691373,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 683,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -6763463637624469595 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 107,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: null,
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98777,
                        secret: 1294871521216147374 LONG,
                        volume_id: 852930096 LONG,
                    },
                    photo_id: 2404653379469027252 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98775,
                        secret: 1545841904406147006 LONG,
                        volume_id: 852930096 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1535962937,
                },
                username: "gamcat",
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 3797006944205420272 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "Dog",
                flags: 7251,
                id: 571691373,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1535962842,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

B识别出邀请吗, 请求群组ID
09-03 16:35:41.774 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_checkChatInvite#3eadb1bb {
        hash: "IV8LghL2nV0ydKKX9VmEkg",
    }
成功返回群信息和群成员, 失败返回400 INVITE_HASH_INVALID
如果已经是群成员了, 就返回chatInviteAlready#5a686d7c, 否则返回chatInvite#db74f558
09-03 16:35:42.309 D/tmessages: <<<<<<<< 收到响应(TL_messages_checkChatInvite):
    TLRPC.TL_chatInvite#db74f558 {
        broadcast: false,
        channel: false,
        chat: null,
        flags: 16,
        isPublic: false,
        megagroup: false,
        participants: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 3689823529690478931 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "郭宏程",
                flags: 2131,
                id: 576545244,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: "8613027756809",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535539482,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 0 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 1048674,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: true,
                mutual_contact: false,
                phone: null,
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98777,
                        secret: 1294871521216147374 LONG,
                        volume_id: 852930096 LONG,
                    },
                    photo_id: 2404653379469027252 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98775,
                        secret: 1545841904406147006 LONG,
                        volume_id: 852930096 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusRecently#e26f42f1 {
                    expires: 0,
                },
                username: null,
                verified: false,
            }
        ],
        participants_count: 2,
        photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
            photo_big: null,
            photo_small: null,
        },
        title: "g3",
    }

B加入群
09-03 16:39:03.386 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_importChatInvite#6c50051c {
        hash: "IV8LghL2nV0ydKKX9VmEkg",
    }
09-03 16:39:03.854 D/tmessages: <<<<<<<< 收到响应(TL_messages_importChatInvite):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1535962472,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 0,
                geo: null,
                id: 318152029,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 3,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g3",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 2,
            }
        ],
        date: 1535963944,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 266,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 3006533029533297921 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 318152029,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1535963944,
                            inviter_id: 571691373,
                            user_id: 571691373,
                        }, TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1535962471,
                            inviter_id: 559876994,
                            user_id: 576545244,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 559876994,
                        }
                    ],
                    self_participant: null,
                    version: 2,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatJoinedByLink#f89cf5e8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 559876994,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1535963945,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 571691373,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 266,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 318152029,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 707,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 3797006944205420272 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "Dog",
                flags: 7251,
                id: 571691373,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1535964182,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 3689823529690478931 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "郭宏程",
                flags: 2131,
                id: 576545244,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: "8613027756809",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535539482,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -6763463637624469595 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 107,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: null,
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98777,
                        secret: 1294871521216147374 LONG,
                        volume_id: 852930096 LONG,
                    },
                    photo_id: 2404653379469027252 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98775,
                        secret: 1545841904406147006 LONG,
                        volume_id: 852930096 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535963940,
                },
                username: "gamcat",
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

B收到updates
09-03 16:39:03.879 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1535962472,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 0,
                geo: null,
                id: 318152029,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 3,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g3",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 2,
            }
        ],
        date: 1535963944,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 266,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 3006533029533297921 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 318152029,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1535963944,
                            inviter_id: 571691373,
                            user_id: 571691373,
                        }, TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1535962471,
                            inviter_id: 559876994,
                            user_id: 576545244,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 559876994,
                        }
                    ],
                    self_participant: null,
                    version: 2,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatJoinedByLink#f89cf5e8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 559876994,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1535963945,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 571691373,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 266,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 318152029,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 707,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 3797006944205420272 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "Dog",
                flags: 7251,
                id: 571691373,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1535964182,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 3689823529690478931 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "郭宏程",
                flags: 2131,
                id: 576545244,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: "8613027756809",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535539482,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -6763463637624469595 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 107,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: null,
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98777,
                        secret: 1294871521216147374 LONG,
                        volume_id: 852930096 LONG,
                    },
                    photo_id: 2404653379469027252 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98775,
                        secret: 1545841904406147006 LONG,
                        volume_id: 852930096 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535963940,
                },
                username: "gamcat",
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

A收到通知
09-03 16:39:00.658 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1535962472,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 318152029,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 3,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g3",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 2,
            }
        ],
        date: 1535963944,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 406,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 318152029,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1535963944,
                            inviter_id: 571691373,
                            user_id: 571691373,
                        }, TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1535962471,
                            inviter_id: 559876994,
                            user_id: 576545244,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 559876994,
                        }
                    ],
                    self_participant: null,
                    version: 2,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatJoinedByLink#f89cf5e8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 559876994,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1535963945,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 571691373,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 520,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 318152029,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 1441,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 9180646263438742402 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 2133,
                id: 571691373,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: false,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1535964182,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -98323893274488711 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "郭宏程",
                flags: 6227,
                id: 576545244,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8613027756809",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535539482,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 2722922465548091247 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 7291,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98777,
                        secret: 1294871521216147374 LONG,
                        volume_id: 852930096 LONG,
                    },
                    photo_id: 2404653379469027252 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98775,
                        secret: 1545841904406147006 LONG,
                        volume_id: 852930096 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1535963940,
                },
                username: "gamcat",
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

######################################
点击链接打开对话

解析用户名
09-12 14:54:07.294 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_contacts_resolveUsername#f93ccba3 {
        username: "gamcat",
    }

成功返回ersolvedUsername, 失败返回400 USERNAME_NOT_OCCUPIED
09-12 14:54:07.682 D/tmessages: <<<<<<<< 收到响应(TL_contacts_resolveUsername):
    TLRPC.TL_contacts_resolvedPeer#7f077ad9 {
        chats: [],
        peer: TLRPC.TL_peerUser#9db1bc6d {
            channel_id: 0,
            chat_id: 0,
            user_id: 559876994,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 2722922465548091247 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 7291,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222547,
                        secret: -3137204454378810746 LONG,
                        volume_id: 852840926 LONG,
                    },
                    photo_id: 2404653379469027253 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222545,
                        secret: 3704328027876415293 LONG,
                        volume_id: 852840926 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1536735545,
                },
                username: "gamcat",
                verified: false,
            }
        ],
    }