修改群标识

2018-10-09 09:06:47.607 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_upload_saveFilePart#b304a621 {
        bytes: NativeByteBuffer {
            address: -760647840,
            buffer: java.nio.DirectByteBuffer[pos=21690 lim=21690 cap=40000],
            justCalc: false,
            len: 0,
            reused: true,
        },
        file_id: 2131592496502362966 LONG,
        file_part: 0,
    }
2018-10-09 09:06:49.511 D/tmessages: <<<<<<<< 收到响应(TL_upload_saveFilePart):
    TLRPC.TL_boolTrue#997275b5 {
    }

管理员修改图片请求
2018-10-09 09:06:49.530 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_editChatPhoto#ca4c79d8 {
        chat_id: 202648306,
        photo: TLRPC.TL_inputChatUploadedPhoto#927c55b4 {
            file: TLRPC.TL_inputFile#f52ff27f {
                id: 2131592496502362966 LONG,
                md5_checksum: "26fc3d6e9cd42b6fd13f4a1ce3a3cf49",
                name: "-2147483648_-210007.jpg",
                parts: 1,
            },
            id: null,
        },
    }
2018-10-09 09:06:50.507 D/tmessages: <<<<<<<< 收到响应(TL_messages_editChatPhoto):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 0,
                geo: null,
                id: 202648306,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 10954,
                        secret: -1009781373319913065 LONG,
                        volume_id: 853237968 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 10952,
                        secret: 2300511040343468505 LONG,
                        volume_id: 853237968 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        date: 1539047208,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 337,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 3903356263184263462 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatEditPhoto#7fcb13a8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: TLRPC.TL_photo#9288dd29 {
                            access_hash: -2867354376617909727 LONG,
                            caption: null,
                            date: 1539047209,
                            flags: 0,
                            geo: null,
                            has_stickers: false,
                            id: 2587368916102784939 LONG,
                            sizes: [
                                TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 160,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 10952,
                                        secret: 2300511040343468505 LONG,
                                        volume_id: 853237968 LONG,
                                    },
                                    size: 5981,
                                    type: "a",
                                    w: 160,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 320,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 10953,
                                        secret: 2783499647349321379 LONG,
                                        volume_id: 853237968 LONG,
                                    },
                                    size: 15765,
                                    type: "b",
                                    w: 320,
                                }, TLRPC.TL_photoSize#77bfb61b {
2018-10-09 09:06:50.507 D/tmessages:                                bytes: null,
                                    h: 640,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 10954,
                                        secret: -1009781373319913065 LONG,
                                        volume_id: 853237968 LONG,
                                    },
                                    size: 40114,
                                    type: "c",
                                    w: 640,
                                }
                            ],
                            user_id: 0,
                        },
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1539047209,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 337,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 202648306,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 1002,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539047437,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

群成员收到消息
2018-10-09 09:06:50.307 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 202648306,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 10954,
                        secret: -1009781373319913065 LONG,
                        volume_id: 853237968 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 10952,
                        secret: 2300511040343468505 LONG,
                        volume_id: 853237968 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        date: 1539047208,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatEditPhoto#7fcb13a8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: TLRPC.TL_photo#9288dd29 {
                            access_hash: 1425295320071791345 LONG,
                            caption: null,
                            date: 1539047209,
                            flags: 0,
                            geo: null,
                            has_stickers: false,
                            id: 2587368916102784939 LONG,
                            sizes: [
                                TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 160,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 10952,
                                        secret: 2300511040343468505 LONG,
                                        volume_id: 853237968 LONG,
                                    },
                                    size: 5981,
                                    type: "a",
                                    w: 160,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 320,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 10953,
                                        secret: 2783499647349321379 LONG,
                                        volume_id: 853237968 LONG,
                                    },
                                    size: 15765,
                                    type: "b",
                                    w: 320,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 640,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 10954,
                                        secret: -1009781373319913065 LONG,
                                        volume_id: 853237968 LONG,
                                    },
                                    size: 40114,
                                    type: "c",
                                    w: 640,
                                }
                            ],
                            user_id: 0,
                        },
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1539047209,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 36,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
2018-10-09 09:06:50.307 D/tmessages:                send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 202648306,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 89,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539047437,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

////////////////////////////// 删除群标识 /////////////////////////////////

2018-10-09 09:18:22.114 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_editChatPhoto#ca4c79d8 {
        chat_id: 202648306,
        photo: TLRPC.TL_inputChatPhotoEmpty#1ca48f57 {
            file: null,
            id: null,
        },
    }
2018-10-09 09:18:22.989 D/tmessages: <<<<<<<< 收到响应(TL_messages_editChatPhoto):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 0,
                geo: null,
                id: 202648306,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        date: 1539047901,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 338,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 5830211667071652580 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatDeletePhoto#95e3fbef {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1539047902,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 338,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 202648306,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
2018-10-09 09:18:22.989 D/tmessages:            game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 1004,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539048108,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }