全局搜索
08-24 16:40:25.884 23839-24026/im.wink.app.messenger D/tmessages: >>>>>>>>>>>>>>>>>> 发送请求:
    TLRPC.TL_messages_searchGlobal#9e3cacb0 {
        limit: 20,
        offset_date: 0,
        offset_id: 0,
        offset_peer: TLRPC.TL_inputPeerEmpty#7f3b18ea {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 0,
            user_id: 0,
        },
        q: "AAA",
    }

返回搜到的消息
08-24 16:40:26.297 23839-24024/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到响应(org.telegram.tgnet.TLRPC$TL_messages_messages@d9f7ca1):
    TLRPC.TL_messages_messages#8c718e87 {
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1534901749,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 194113334,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "tmp",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        count: 0,
        flags: 0,
        messages: [
            TLRPC.TL_message#44f9b43d {
                action: null,
                attachPath: "",
                date: 1535098138,
                destroyTime: 0,
                dialog_id: 0 LONG,
                edit_date: 0,
                entities: [],
                flags: 258,
                from_id: 559876994,
                fwd_from: null,
                fwd_msg_id: 0,
                grouped_id: 0 LONG,
                id: 402,
                layer: 0,
                local_id: 0,
                media: null,
                media_unread: false,
                mentioned: false,
                message: "AAA CCC vv",
                out: true,
                params: null,
                post: false,
                post_author: null,
                random_id: 0 LONG,
                replyMessage: null,
                reply_markup: null,
                reply_to_msg_id: 0,
                reply_to_random_id: 0 LONG,
                send_state: 0,
                seq_in: 0,
                seq_out: 0,
                silent: false,
                to_id: TLRPC.TL_peerChat#bad0e5bb {
                    channel_id: 0,
                    chat_id: 194113334,
                    user_id: 0,
                },
                ttl: 0,
                unread: false,
                via_bot_id: 0,
                via_bot_name: null,
                views: 0,
                with_my_score: false,
            }
        ],
        pts: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 2722922465548091247 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 7291,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98777,
                        secret: 1294871521216147374 LONG,
                        volume_id: 852930096 LONG,
                    },
                    photo_id: 2404653379469027252 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98775,
                        secret: 1545841904406147006 LONG,
                        volume_id: 852930096 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1535100289,
                },
                username: "gamcat",
                verified: false,
            }
        ],
    }

单独返回搜到的人和频道
08-24 16:59:45.808 23839-24024/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到响应(org.telegram.tgnet.TLRPC$TL_contacts_found@192901a):
    TLRPC.TL_contacts_found#1aa1f784 {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 6510699076273010105 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: true,
                checked_in: false,
                creator: false,
                date: 1513380421,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 139364,
                geo: null,
                id: 1238668033,
                kicked: false,
                left: true,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 1,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "xz",
                until_date: 0,
                username: "TeslaSuppobot",
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        results: [
            TLRPC.TL_peerChannel#bddde532 {
                channel_id: 1238668033,
                chat_id: 0,
                user_id: 0,
            }, TLRPC.TL_peerUser#9db1bc6d {
                channel_id: 0,
                chat_id: 0,
                user_id: 85886913,
            }, TLRPC.TL_peerUser#9db1bc6d {
                channel_id: 0,
                chat_id: 0,
                user_id: 20668244,
            }
        ],
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5620310793900945857 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "Mehdi",
                flags: 107,
                id: 85886913,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: null,
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 4,
                        iv: null,
                        key: null,
                        local_id: 174422,
                        secret: -9004341256271635317 LONG,
                        volume_id: 435502558 LONG,
                    },
                    photo_id: 368881482945636490 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 4,
                        iv: null,
                        key: null,
                        local_id: 174420,
                        secret: -3818400901449778373 LONG,
                        volume_id: 435502558 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1531340876,
                },
                username: "tesla1990",
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -7540957076826204603 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "Tony",
                flags: 75,
                id: 20668244,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: null,
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusLastMonth#77ebc742 {
                    expires: 0,
                },
                username: "tesla",
                verified: false,
            }
        ],
    }
