创建普通群

2018-09-30 08:50:28.016 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_createChat#9cb126e {
        title: "group1",
        users: [
            TLRPC.TL_inputUser#d8292816 {
                access_hash: 7548134367851388331 LONG,
                user_id: 640643080,
            }
        ],
    }
2018-09-30 08:50:28.830 D/tmessages: <<<<<<<< 收到响应(TL_messages_createChat):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538268629,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 265912475,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "group1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        date: 1538268628,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 295,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 6278001909573278648 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 265912475,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1538268628,
                            inviter_id: 602418770,
                            user_id: 640643080,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 602418770,
                        }
                    ],
                    self_participant: null,
                    version: 1,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatCreate#a6638b9a {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
2018-09-30 08:50:28.831 D/tmessages:                    flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: "group1",
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [
                            602418770, 640643080
                        ],
                    },
                    attachPath: "",
                    date: 1538268629,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 295,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 265912475,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 917,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 7548134367851388331 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 6227,
                id: 640643080,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615577759744",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538268835,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538268819,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

2018-09-30 08:50:28.926 D/tmessages: request spam button for -265912475
2018-09-30 08:50:28.929 E/tmessages: load messages in chat -265912475 count 20 max_id 0 cache true mindate = 0 guid 17 load_type 2 last_message_id 0 index 0 firstUnread 0 unread_count 0 last_date 0 queryFromServer false
2018-09-30 08:50:28.931 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getPeerSettings#3672e09c {
        peer: TLRPC.TL_inputPeerChat#179be863 {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 265912475,
            user_id: 0,
        },
    }
2018-09-30 08:50:28.956 E/tmessages: processLoadedMessages size 1 in chat -265912475 count 20 max_id 0 cache true guid 17 load_type 2 last_message_id 295 isChannel false index 0 firstUnread 0 unread_count 0 last_date 1538268629 queryFromServer false
2018-09-30 08:50:28.964 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getPeerDialogs#2d9776b9 {
        peers: [
            TLRPC.TL_inputPeerChat#179be863 {
                access_hash: 0 LONG,
                channel_id: 0,
                chat_id: 265912475,
                user_id: 0,
            }
        ],
    }
2018-09-30 08:50:28.969 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getFullChat#3b831c66 {
        chat_id: 265912475,
    }

2018-09-30 08:50:29.144 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getHistory#afa92846 {
        add_offset: 0,
        limit: 50,
        max_id: 0,
        min_id: 0,
        offset_date: 0,
        offset_id: 295,
        peer: TLRPC.TL_inputPeerChat#179be863 {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 265912475,
            user_id: 0,
        },
    }

2018-09-30 08:50:29.811 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_readHistory#e306d3a {
        max_id: 295,
        peer: TLRPC.TL_inputPeerChat#179be863 {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 265912475,
            user_id: 0,
        },
    }

2018-09-30 08:50:29.926 D/tmessages: <<<<<<<< 收到响应(TL_messages_getPeerSettings):
    TLRPC.TL_peerSettings#818426cd {
        flags: 0,
        report_spam: false,
    }

2018-09-30 08:50:30.143 D/tmessages: <<<<<<<< 收到响应(TL_messages_getHistory):
    TLRPC.TL_messages_messagesSlice#b446ae3 {
        chats: [],
        count: 1,
        flags: 0,
        messages: [],
        pts: 0,
        users: [],
    }

2018-09-30 08:50:30.166 D/tmessages: <<<<<<<< 收到响应(TL_messages_getFullChat):
    TLRPC.TL_messages_chatFull#e5d7d19c {
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538268629,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 265912475,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "group1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        full_chat: TLRPC.TL_chatFull#2e02a614 {
            about: null,
            admins_count: 0,
            available_min_id: 0,
            banned_count: 0,
            bot_info: [],
            call_msg_id: 0,
            can_set_stickers: false,
            can_set_username: false,
            can_view_participants: false,
            chat_photo: TLRPC.TL_photoEmpty#2331b22d {
                access_hash: 0 LONG,
                caption: null,
                date: 0,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 0 LONG,
                sizes: [],
                user_id: 0,
            },
            exported_invite: TLRPC.TL_chatInviteEmpty#69df3769 {
                link: null,
            },
            flags: 0,
            hidden_prehistory: false,
            id: 265912475,
            kicked_count: 0,
            migrated_from_chat_id: 0,
            migrated_from_max_id: 0,
            notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                show_previews: true,
                events_mask: 0,
                flags: 1,
                mute_until: 0,
                silent: false,
                sound: "default",
            },
            participants: TLRPC.TL_chatParticipants#3f460fed {
                admin_id: 0,
                chat_id: 265912475,
                flags: 0,
                participants: [
                    TLRPC.TL_chatParticipant#c8d7493e {
                        date: 1538268628,
                        inviter_id: 602418770,
                        user_id: 640643080,
                    }, TLRPC.TL_chatParticipantCreator#da13538a {
                        date: 0,
                        inviter_id: 0,
                        user_id: 602418770,
                    }
                ],
                self_participant: null,
                version: 1,
            },
            participants_count: 0,
            pinned_msg_id: 0,
            read_inbox_max_id: 0,
            read_outbox_max_id: 0,
            stickerset: null,
            unread_count: 0,
            unread_important_count: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 7548134367851388331 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 6227,
                id: 640643080,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615577759744",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538268835,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538268819,
                },
                username: null,
                verified: false,
            }
        ],
    }
2018-09-30 08:50:30.200 D/tmessages: <<<<<<<< 收到响应(TL_messages_getPeerDialogs):
    TLRPC.TL_messages_peerDialogs#3371c354 {
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538268629,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 1,
                geo: null,
                id: 265912475,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "group1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        dialogs: [
            TLRPC.TL_dialog#e4def5db {
                draft: null,
                flags: 0,
                id: 0 LONG,
                last_message_date: 0,
                notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                    show_previews: true,
                    events_mask: 0,
                    flags: 1,
                    mute_until: 0,
                    silent: false,
                    sound: "default",
                },
                peer: TLRPC.TL_peerChat#bad0e5bb {
                    channel_id: 0,
                    chat_id: 265912475,
                    user_id: 0,
                },
                pinned: false,
                pinnedNum: 0,
                pts: 0,
                read_inbox_max_id: 0,
                read_outbox_max_id: 0,
                top_message: 295,
                unread_count: 0,
                unread_mentions_count: 0,
            }
        ],
        messages: [
            TLRPC.TL_messageService#9e19a1f6 {
                action: TLRPC.TL_messageActionChatCreate#a6638b9a {
                    address: null,
                    call: null,
                    call_id: 0 LONG,
                    channel_id: 0,
                    chat_id: 0,
                    currency: null,
                    duration: 0,
                    encryptedAction: null,
                    flags: 0,
                    game_id: 0 LONG,
                    inviter_id: 0,
                    message: null,
                    newUserPhoto: null,
                    photo: null,
                    reason: null,
                    score: 0,
                    title: "group1",
                    total_amount: 0 LONG,
                    ttl: 0,
                    user_id: 0,
                    users: [
                        602418770, 640643080
                    ],
                },
                attachPath: "",
                date: 1538268629,
                destroyTime: 0,
                dialog_id: 0 LONG,
                edit_date: 0,
                entities: [],
                flags: 258,
                from_id: 602418770,
                fwd_from: null,
                fwd_msg_id: 0,
                grouped_id: 0 LONG,
                id: 295,
                layer: 0,
                local_id: 0,
                media: null,
                media_unread: false,
                mentioned: false,
                message: null,
                out: true,
                params: null,
                post: false,
                post_author: null,
                random_id: 0 LONG,
                replyMessage: null,
                reply_markup: null,
                reply_to_msg_id: 0,
                reply_to_random_id: 0 LONG,
                send_state: 0,
                seq_in: 0,
                seq_out: 0,
                silent: false,
                to_id: TLRPC.TL_peerChat#bad0e5bb {
                    channel_id: 0,
                    chat_id: 265912475,
                    user_id: 0,
                },
                ttl: 0,
                unread: false,
                via_bot_id: 0,
                via_bot_name: null,
                views: 0,
                with_my_score: false,
            }
        ],
        state: TLRPC.TL_updates_state#a56c2a3e {
            date: 1538268630,
            pts: 917,
            qts: 0,
            seq: 105,
            unread_count: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538268819,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 7548134367851388331 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 6227,
                id: 640643080,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615577759744",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538268835,
                },
                username: null,
                verified: false,
            }
        ],
    }

2018-09-30 08:50:30.988 D/tmessages: <<<<<<<< 收到响应(TL_messages_readHistory):
    TLRPC.TL_messages_affectedMessages#84d19185 {
        pts: 917,
        pts_count: 0,
    }

-------------------------------------------
B收到邀请
2018-09-30 08:55:00.234 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1538268899,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 0,
                geo: null,
                id: 286746780,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "group2",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }
        ],
        date: 1538268898,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 4,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 286746780,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1538268898,
                            inviter_id: 602418770,
                            user_id: 640643080,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 602418770,
                        }
                    ],
                    self_participant: null,
                    version: 1,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatCreate#a6638b9a {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: "group2",
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [
                            602418770, 640643080
                        ],
                    },
                    attachPath: "",
                    date: 1538268899,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 3,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 286746780,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 4,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -9158820316098052652 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 1107,
                id: 640643080,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: "8615577759744",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538269058,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -412957897324385734 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538269113,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }