删除联系人

三种关注状态:
    互相关注:
        foreign_link: TLRPC.TL_contactLinkContact#d502c2d0 {},
        my_link: TLRPC.TL_contactLinkContact#d502c2d0 {},
    单向关注:
        foreign_link: TLRPC.TL_contactLinkUnknown#5f4f9247 {},
        my_link: TLRPC.TL_contactLinkContact#d502c2d0 {},
    不关注:
        foreign_link: TLRPC.TL_contactLinkUnknown#5f4f9247 {},
        my_link: TLRPC.TL_contactLinkNone#feedd3ad {},

A请求删除B
09-18 09:54:46.677 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_contacts_deleteContacts#59ab389e {
        id: [
            TLRPC.TL_inputUser#d8292816 {
                access_hash: -8362933453588302478 LONG,
                user_id: 602418770,
            }
        ],
    }

A收到回应, 确实删除完成, false表示没有任何变化
09-18 09:54:47.314 D/tmessages: <<<<<<<< 收到响应(TL_contacts_deleteContacts):
    TLRPC.TL_boolTrue#997275b5 {
    }

A收到联系人变更事件
09-18 09:54:47.347 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1537235696,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 118,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateContactLink#9d2e67c5 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: TLRPC.TL_contactLinkUnknown#5f4f9247 {
                },
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: TLRPC.TL_contactLinkNone#feedd3ad {
                },
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 602418770,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -8362933453588302478 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: false,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 67,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: null,
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusRecently#e26f42f1 {
                    expires: 0,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

B收到联系人变更事件, 只有B关注A的情况下才会收到通知
09-18 11:15:58.370 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1537240556,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 325,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateContactLink#9d2e67c5 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: TLRPC.TL_contactLinkContact#d502c2d0 {
                },
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: TLRPC.TL_contactLinkContact#d502c2d0 {
                },
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 559876994,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 805660652694732981 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 6267,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222547,
                        secret: -3137204454378810746 LONG,
                        volume_id: 852840926 LONG,
                    },
                    photo_id: 2404653379469027253 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222545,
                        secret: 3704328027876415293 LONG,
                        volume_id: 852840926 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1537240694,
                },
                username: "gamcat",
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
