发图片

传文件的流程:
1. 客户端把文件分块传到一个临时的服务器空间, 生成InputFile{file_id临时文件id, parts总块数, name文件名}
   官方规定每块不超过512KB, 安卓是每块64KB 
2. 

保存文件块
2018-11-27 10:47:06.147 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_upload_saveFilePart#b304a621 {
        bytes: NativeByteBuffer {
            address: -888539360,
            buffer: java.nio.DirectByteBuffer[pos=30368 lim=30368 cap=40000],
            justCalc: false,
            len: 0,
            reused: true,
        },
        file_id: 1278266616938054505 LONG,
        file_part: 0,
    }
2018-11-27 10:47:07.548 D/tmessages: <<<<<<<< 收到响应(TL_upload_saveFilePart):
    TLRPC.TL_boolTrue#997275b5 {
    }

将数据块上传并发给对方
2018-11-27 10:47:07.584 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_sendMedia#c8f16791 {
        background: false,
        clear_draft: false,
        flags: 0,
        media: TLRPC.TL_inputMediaUploadedPhoto#2f37e231 {
            address: null,
            attributes: [],
            caption: "",
            file: TLRPC.TL_inputFile#f52ff27f {
                id: 1278266616938054505 LONG,
                md5_checksum: "e7d32e327c7ed7966fd14f544d02ee2b",
                name: "-2147483648_-210022.jpg",
                parts: 1,
            },
            first_name: null,
            flags: 0,
            geo_point: null,
            last_name: null,
            mime_type: null,
            nosound_video: false,
            period: 0,
            phone_number: null,
            provider: null,
            q: null,
            stickers: [],
            thumb: null,
            title: null,
            ttl_seconds: 0,
            url: null,
            venue_id: null,
            venue_type: null,
        },
        peer: TLRPC.TL_inputPeerUser#7b8e7de6 {
            access_hash: 1038326556128740421 LONG,
            channel_id: 0,
            chat_id: 0,
            user_id: 645690528,
        },
        random_id: -1037291237478571274 LONG,
        reply_markup: null,
        reply_to_msg_id: 0,
        silent: false,
    }
2018-11-27 10:47:07.927 D/tmessages: <<<<<<<< 收到响应(TL_messages_setTyping):
    TLRPC.TL_boolTrue#997275b5 {
    }
2018-11-27 10:47:08.285 D/tmessages: <<<<<<<< 收到响应(TL_messages_sendMedia):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1543286825,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 583,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: -1037291237478571274 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_message#44f9b43d {
                    action: null,
                    attachPath: "",
                    date: 1543286826,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 770,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 583,
                    layer: 0,
                    local_id: 0,
                    media: TLRPC.TL_messageMediaPhoto#b5223b0f {
                        address: null,
                        audio_unused: null,
                        bytes: null,
                        caption: null,
                        currency: null,
                        description: null,
                        document: null,
                        first_name: null,
                        flags: 1,
                        game: null,
                        geo: null,
                        last_name: null,
                        period: 0,
                        phone_number: null,
                        photo: TLRPC.TL_photo#9288dd29 {
                            access_hash: -599244098986147243 LONG,
                            caption: null,
                            date: 1543286826,
                            flags: 0,
                            geo: null,
                            has_stickers: false,
                            id: 6334810886400747600 LONG,
                            sizes: [
                                TLRPC.TL_photoCachedSize#e9a734fa {
                                    bytes: -1, -40, -1, -32, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 72, 0, 72, 0, 0, -1, -37, 0, 67, 0, 14, 10, 11, 13, 11, 9, 14, 13, 12, 13, 16, 15, 14, 17, 22, 36, 23, 22, 20, 20, 22, 44, 32, 33, 26, 36, 52, 46, 55, 54, 51, 46, 50, 50, 58, 65, 83, 70, 58, 61, 78, 62, 50, 50, 72, 98, 73, 78, 86, 88, 93, 94, 93, 56, 69, 102, 109, 101, 90, 108, 83, 91, 93, 89, -1, -37, 0, 67, 1, 15, 16, 16, 22, 19, 22, 42, 23, 23, 42, 89, 59, 50, 59, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, -1, -64, 0, 17, 8, 0, 90, 0, 90, 3, 1, 34, 0, 2, 17, 1, 3, 17, 1, -1, -60, 0, 27, 0, 0, 1, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, -1, -60, 0, 58, 16, 0, 2, 2, 1, 1, 4, 4, 10, 9, 5, 1, 0, 0, 0, 0, 0, 1, 2, 0, 3, 4, 17, 5, 18, 33, 65, 6, 19, 49, 81, 21, 34, 50, 82, 97, -127, -111, -109, -63, -47, 20, 35, 51, 66, 83, -126, -110, -95, -16, 67, 68, 113, -79, -31, -15, -1, -60, 0, 23, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, -1, -60, 0, 26, 17, 1, 1, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 1, 2, 3, 49, 18, -1, -38, 0, 12, 3, 1, 0, 2, 17, 3, 17, 0, 63, 0, -91, 22, 36, 32, 44, 33, 8, 4, 37, 123, -47, -103, 108, -15, 117, 39, 64, -115, -68, 70, -17, 127, 15, 76, -103, 25, -103, 117, 117, 8, -57, -110, -10, 9, -100, 109, 115, 29, 29, 56, 124, 115, -41, -91, -12, -24, -112, -124, -37, -100, 66, 17, 32, 16, -124, 72, 14, -118, 1, 98, 0, 4, -109, -56, 70, -53, -69, 36, -37, -31, 42, 22, -121, 40, -52, -63, 73, 28, -121, 63, -38, 65, -95, -77, -70, 
2018-11-27 10:47:08.285 D/tmessages:                                h: 90,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 12117,
                                        secret: 7767558770809792169 LONG,
                                        volume_id: 853505026 LONG,
                                    },
                                    size: 0,
                                    type: "s",
                                    w: 90,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 320,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 12118,
                                        secret: 6113804348735509281 LONG,
                                        volume_id: 853505026 LONG,
                                    },
                                    size: 10619,
                                    type: "m",
                                    w: 320,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 800,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 12119,
                                        secret: -3137137090003775385 LONG,
                                        volume_id: 853505026 LONG,
                                    },
                                    size: 30368,
                                    type: "x",
                                    w: 800,
                                }
                            ],
                            user_id: 0,
                        },
                        provider: null,
                        receipt_msg_id: 0,
                        shipping_address_requested: false,
                        start_param: null,
                        test: false,
                        title: null,
                        total_amount: 0 LONG,
                        ttl_seconds: 0,
                        user_id: 0,
                        venue_id: null,
                        venue_type: null,
                        video_unused: null,
                        webpage: null,
                    },
                    media_unread: false,
                    mentioned: false,
                    message: "",
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerUser#9db1bc6d {
                        channel_id: 0,
                        chat_id: 0,
                        user_id: 645690528,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 1668,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7263,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "wang",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1543287039,
                },
                username: "dogwan",
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 1038326556128740421 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "Catq",
                flags: 6231,
2018-11-27 10:47:08.285 D/tmessages:            id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: "gggg",
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1543287041,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
2018-11-27 10:47:08.287 E/tmessages: processNewDifferenceParams seq = -1 pts = 1668 date = -1 pts_count = 1
2018-11-27 10:47:08.287 E/tmessages: APPLY PTS
2018-11-27 10:47:08.297 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateMessageID@2bc96d4
