打电话

A的1号设备发出通话请求给B; A1不需要给其他设备发消息; A1状态变成"正在请求"
10-12 10:31:36.896 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_phone_getCallConfig#55451fa9 {
    }
10-12 10:31:37.406 D/tmessages: <<<<<<<< 收到响应(TL_phone_getCallConfig):
    TLRPC.TL_dataJSON#7d748d04 {
        data: "{"audio_frame_size":60,"jitter_min_delay_20":6,"jitter_min_delay_40":4,"jitter_min_delay_60":2,"jitter_max_delay_20":25,"jitter_max_delay_40":15,"jitter_max_delay_60":10,"jitter_max_slots_20":50,"jitter_max_slots_40":30,"jitter_max_slots_60":20,"jitter_losses_to_reset":20,"jitter_resync_threshold":0.5,"audio_congestion_window":1024,"audio_max_bitrate":20000,"audio_max_bitrate_edge":16000,"audio_max_bitrate_gprs":8000,"audio_max_bitrate_saving":8000,"audio_init_bitrate":16000,"audio_init_bitrate_edge":8000,"audio_init_bitrate_gprs":8000,"audio_init_bitrate_saving":8000,"audio_bitrate_step_incr":1000,"audio_bitrate_step_decr":1000,"use_system_ns":true,"use_system_aec":true,"force_tcp":false}",
    }
10-12 10:31:39.110 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getDhConfig#26cf8950 {
        random_length: 256,
        version: 3,
    }
10-12 10:31:39.490 D/tmessages: <<<<<<<< 收到响应(TL_messages_getDhConfig):
    TLRPC.TL_messages_dhConfigNotModified#c0e24635 {
        g: 0,
        p: null,
        random: 55, 77, 20, -77, -54, 109, -87, 24, 60, -80, -45, -94, -57, -1, 114, 50, 53, 41, 116, -102, 31, 22, -51, -72, -111, 16, 38, -84, -71, 93, 6, 117, 15, -82, -113, -24, 9, -32, 87, -44, -2, -5, -14, 111, -122, 97, -9, 34, 33, -70, -77, -61, -102, 23, -45, -79, 76, -38, -19, 35, 47, -100, 70, 49, -113, 120, -67, -35, 10, 81, 124, 36, -82, 124, -104, -7, 93, -112, 8, -2, -47, -93, -89, 85, -102, 83, -84, 14, 23, -65, 74, 63, -79, -115, 35, -84, -31, 94, -55, 117, 3, -68, 87, -78, 104, -62, 8, 29, 47, 126, -86, 123, -38, 13, 53, -23, -57, -58, -61, 93, -36, 97, -57, 16, -102, 1, 125, -37, -30, -27, 84, -121, -44, 114, 27, -35, 29, -13, 83, -71, -43, -97, 7, -127, -22, 96, -122, -56, -23, 54, -117, -89, 95, -42, 39, 13, 88, -23, -80, -98, 18, -30, -77, -37, 17, -55, -120, -27, 63, -117, 85, -86, 103, 124, 45, 2, 126, -117, -101, -79, 63, 109, 109, -84, 123, -69, -10, 15, 84, 81, 6, 79, 89, 95, 50, 35, -105, 80, 20, -87, -42, -19, 66, 18, -8, 96, -127, -69, 116, -69, -10, -124, -97, -126, 84, -39, 29, -2, 1, 58, -52, -111, 5, -119, 88, -61, 44, -87, -55, -106, -55, -116, 119, -98, -31, -55, -109, 37, 78, 79, -70, 124, 127, -37, -55, 26, -109, -80, -109, 97, 33, 33, -43, 113, 36, -90,
        version: 0,
    }
10-12 10:31:39.591 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_phone_requestCall#5b95b3d4 {
        g_a_hash: 2, 126, -24, -108, 98, -5, 63, -94, 63, 51, 52, -69, -27, 83, -90, 74, 111, -106, -86, -23, 114, -86, 124, -15, 9, -63, 72, -11, 19, 78, 76, -61,
        protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
            flags: 0,
            max_layer: 65,
            min_layer: 65,
            udp_p2p: true,
            udp_reflector: true,
        },
        random_id: 1610336632, // 不知有啥用
        user_id: TLRPC.TL_inputUser#d8292816 {
            access_hash: 5000972670116669724 LONG,
            user_id: 602418770,
        },
    }
A1状态变成"正在等待"
这里receive_date是0
10-12 10:31:40.208 D/tmessages: <<<<<<<< 收到响应(TL_phone_requestCall):
    TLRPC.TL_phone_phoneCall#ec82e140 {
        phone_call: TLRPC.TL_phoneCallWaiting#1b8f4ad1 {
            access_hash: 5043323431953732827 LONG,  // A的access_hash
            admin_id: 645690528,
            alternative_connections: [],
            connection: null,
            date: 1539311506,
            duration: 0,
            flags: 0,
            g_a_hash: null,
            g_a_or_b: null,
            g_b: null,
            id: 2773219701424194431 LONG,
            key_fingerprint: 0 LONG,
            need_debug: false,
            need_rating: false,
            participant_id: 602418770,
            protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                flags: 3,
                max_layer: 65,
                min_layer: 65,
                udp_p2p: true,
                udp_reflector: true,
            },
            reason: null,
            receive_date: 0,
            start_date: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1539311503,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539311803,
                },
                username: null,
                verified: false,
            }
        ],
    }


B的所有设备接到来电请求
2018-10-12 10:22:57.154 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539310975,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 675,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updatePhoneCall#ab0f6b1e {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: TLRPC.TL_phoneCallRequested#83761ce4 {
                    access_hash: -7889896593257776691 LONG,  // B的access_hash
                    admin_id: 602418770,
                    alternative_connections: [],
                    connection: null,
                    date: 1539310976,
                    duration: 0,
                    flags: 0,
                    g_a_hash: -86, -40, -2, -122, -27, -23, -104, -56, -93, 59, 88, -13, 14, -108, 57, -113, 19, 103, 9, -91, -55, 9, 66, -75, 101, 88, 29, 38, 122, -17, -33, 1,
                    g_a_or_b: null,
                    g_b: null,
                    id: 2587368917163462603 LONG,
                    key_fingerprint: 0 LONG,
                    need_debug: false,
                    need_rating: false,
                    participant_id: 645690528,
                    protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                        flags: 3,
                        max_layer: 65,
                        min_layer: 65,
                        udp_p2p: true,
                        udp_reflector: true,
                    },
                    reason: null,
                    receive_date: 0,
                    start_date: 0,
                },
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1539310974,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539311204,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

B1第一个收到request后, 发出received请求, 意思是我收到了来电但是还没接
10-12 10:50:13.002 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_phone_receivedCall#17d54f61 {
        peer: TLRPC.TL_inputPhoneCall#1e36fded {
            access_hash: 8826575929997653120 LONG,
            id: 2587368915952667559 LONG,
        },
    }
服务器需要标记对话状态为received, 并记录receive_date
10-12 10:50:13.775 D/tmessages: <<<<<<<< 收到响应(TL_phone_receivedCall):
    TLRPC.TL_boolTrue#997275b5 {
    }

服务器收到B1的received, 就给A1发通知, A1状态变为"正在响铃", 后来的B2再请求received, 就不再重复发update了
这里receive_date不是0
2018-10-12 11:01:26.064 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539313284,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 1073,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updatePhoneCall#ab0f6b1e {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: TLRPC.TL_phoneCallWaiting#1b8f4ad1 {
                    access_hash: -8980158462885719313 LONG,  // A的access_hash
                    admin_id: 602418770,
                    alternative_connections: [],
                    connection: null,
                    date: 1539313284,
                    duration: 0,
                    flags: 1,
                    g_a_hash: null,
                    g_a_or_b: null,
                    g_b: null,
                    id: 2587368917504850023 LONG,
                    key_fingerprint: 0 LONG,
                    need_debug: false,
                    need_rating: false,
                    participant_id: 645690528,
                    protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                        flags: 3,
                        max_layer: 65,
                        min_layer: 65,
                        udp_p2p: true,
                        udp_reflector: true,
                    },
                    reason: null,
                    receive_date: 1539313285,
                    start_date: 0,
                },
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539313584,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 1038326556128740421 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: "Cat",
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539313387,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

*B接起之前挂掉, B接起之后挂掉

B1接起了电话
10-12 11:07:34.108 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_phone_acceptCall#3bd2b4a0 {
        g_b: 91, -20, -95, -105, -103, -78, 48, -110, 78, 96, -15, -128, 79, 80, 112, 10, 104, -57, 45, -86, 4, -86, 104, 75, 55, 9, 12, -67, 59, -43, -73, -115, -37, -117, -1, -61, -99, -107, -21, 38, -90, 94, 75, -52, -8, -16, -128, -75, -121, 54, 120, -63, -17, 84, 81, -20, -73, 58, -54, -66, 15, -122, -71, -49, 37, 39, -26, -19, -75, -102, 58, -103, -38, -90, 9, 123, 45, 94, -114, -57, 31, -124, 103, -24, 31, 10, 21, -57, 114, 16, 47, 7, 2, -92, -101, 13, -123, 24, -96, -128, 109, -103, -104, 64, -40, 45, 98, -77, 112, 69, -77, 45, -6, 33, -116, 89, 125, 72, 28, 84, -2, -68, -41, 39, -2, 89, -94, -44, 0, 15, -72, 113, -3, 24, 14, -1, -77, -126, 60, -67, -85, 68, -53, -128, -37, -47, -25, -59, -81, -13, 116, -68, -66, 55, 107, -4, -31, -57, -128, 112, 62, -121, 46, -81, 73, -29, -8, -128, 85, 82, 16, -101, -84, -90, -77, -117, 120, 90, -21, -22, 29, -23, -95, -11, 101, -85, -105, 101, 71, -18, 64, -107, -29, -115, -34, 50, 4, 66, -28, -54, 80, 101, -127, 117, -45, -82, 118, -39, -21, -112, -106, -62, -70, 21, -32, 123, -125, -85, 52, 5, -2, -41, 9, 79, -16, -16, -100, 75, -116, -14, -100, -80, -125, -73, -106, -53, -101, -13, 13, -63, -90, -101, 63, -43, 78, 117, -121, 48, -89, 24, 95, -81, 97, -72, -26, -43,
        peer: TLRPC.TL_inputPhoneCall#1e36fded {
            access_hash: 5657277486717668868 LONG,
            id: 2587368915866434619 LONG,
        },
        protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
            flags: 0,
            max_layer: 65,
            min_layer: 65,
            udp_p2p: true,
            udp_reflector: true,
        },
    }
10-12 11:07:34.523 D/tmessages: <<<<<<<< 收到响应(TL_phone_acceptCall):
    TLRPC.TL_phone_phoneCall#ec82e140 {
        phone_call: TLRPC.TL_phoneCallWaiting#1b8f4ad1 {
            access_hash: 5657277486717668868 LONG, // B的access_hash
            admin_id: 602418770,
            alternative_connections: [],
            connection: null,
            date: 1539313651,
            duration: 0,
            flags: 1,
            g_a_hash: null,
            g_a_or_b: null,
            g_b: null,
            id: 2587368915866434619 LONG,
            key_fingerprint: 0 LONG,
            need_debug: false,
            need_rating: false,
            participant_id: 645690528,
            protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                flags: 3,
                max_layer: 65,
                min_layer: 65,
                udp_p2p: true,
                udp_reflector: true,
            },
            reason: null,
            receive_date: 1539313652,
            start_date: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539313951,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539313820,
                },
                username: null,
                verified: false,
            }
        ],
    }

B1设备接起了电话, 其他B设备收到被动断开discard, reason是null
2018-10-12 10:23:01.746 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539310979,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 676,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updatePhoneCall#ab0f6b1e {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: TLRPC.TL_phoneCallDiscarded#50ca4de1 {
                    access_hash: 0 LONG,
                    admin_id: 0,
                    alternative_connections: [],
                    connection: null,
                    date: 0,
                    duration: 0,
                    flags: 0,
                    g_a_hash: null,
                    g_a_or_b: null,
                    g_b: null,
                    id: 2587368917163462603 LONG,
                    key_fingerprint: 0 LONG,
                    need_debug: false,
                    need_rating: false,
                    participant_id: 0,
                    protocol: null,
                    reason: null,
                    receive_date: 0,
                    start_date: 0,
                },
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }

A1收到B的accept
2018-10-12 11:26:41.861 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539314799,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 1077,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updatePhoneCall#ab0f6b1e {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: TLRPC.TL_phoneCallAccepted#6d003d3f {
                    access_hash: 6916536144398395559 LONG,  // A的access_hash
                    admin_id: 602418770,
                    alternative_connections: [],
                    connection: null,
                    date: 1539314790,
                    duration: 0,
                    flags: 0,
                    g_a_hash: null,
                    g_a_or_b: null,
                    g_b: 85, 57, -115, -122, 127, -37, 124, 76, -95, 92, -99, 86, 79, -71, 120, 24, -79, -74, -36, -109, 26, -25, 21, -71, 10, 5, 25, -16, 115, -9, -9, 50, -62, 73, 32, -111, -42, 76, -51, -128, -110, -72, -24, 55, 18, -41, -61, -65, 47, 97, -104, -1, 87, 77, 85, 115, -54, -128, -61, -25, -2, 93, 100, 101, -67, -53, 51, 85, -117, 67, -103, 85, -3, 123, 93, 39, 58, 72, -28, -5, 98, 117, -113, -9, -45, 121, -119, -114, -33, 114, -37, -54, -113, -9, -63, -13, -11, 94, 33, -87, -63, -52, -102, -33, 46, -28, 84, 125, 69, 7, 80, -68, 102, 92, 85, -117, -35, 4, 60, 32, -18, -62, -45, -78, -22, 122, 10, 95, 124, 15, -93, 40, 103, 90, -16, 56, -84, -126, 127, -60, 93, -46, -101, 25, 117, 86, 38, 117, 104, -77, 28, -121, 69, 84, 116, -88, 25, 71, -12, 66, -14, 52, 52, -77, 41, -61, 62, -128, -31, -87, 108, -115, 75, 28, -82, -84, 62, 21, 108, 115, -33, 3, 107, 24, 116, -16, 74, -58, -66, -42, -128, 6, -39, -7, 16, -78, -108, 46, 71, 54, -6, 127, 45, -64, -127, -10, 58, -64, -38, 16, -9, 38, -115, -94, -60, 91, 85, 0, 25, -60, 117, -51, -126, 100, 105, 82, 68, 68, 43, 56, -40, 83, -46, -49, 54, -107, 35, -64, -3, -61, -66, 106, 9, 61, -3, -25, 71, 9, 87, -98, -74, 47, 89, 83, 91, -84,
                    id: 2587368916078028774 LONG,
                    key_fingerprint: 0 LONG,
                    need_debug: false,
                    need_rating: false,
                    participant_id: 645690528,
                    protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                        flags: 3,
                        max_layer: 65,
                        min_layer: 65,
                        udp_p2p: true,
                        udp_reflector: true,
                    },
                    reason: null,
                    receive_date: 0,
                    start_date: 0,
                },
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539315090,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 1038326556128740421 LONG,
2018-10-12 11:26:41.861 D/tmessages:            bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: "Cat",
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539314879,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

A1确认开始通话, 服务器返回g_b和relay地址, 给B1发送g_a和relay地址
2018-10-12 11:26:41.922 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_phone_confirmCall#2efe1722 {
        g_a: -67, 88, 117, 88, -36, 71, 2, 32, 69, 45, 85, 48, -52, -48, 24, -61, -78, 55, 115, 86, 25, -125, 93, -108, -14, -89, -103, -124, -61, 107, 118, -16, -88, 113, -23, 16, -99, 104, 59, -86, -39, 110, 81, 112, 21, -63, 86, -69, -2, 34, -26, 64, 92, 82, -32, -107, -119, -13, -107, 89, 93, 99, 114, -53, 18, -18, -30, 52, 121, 23, 91, -111, -120, 34, 127, -88, 42, -109, -31, -106, 0, -88, 84, 99, 72, 39, -31, -87, 111, -25, -74, 26, -69, 58, -21, -6, -20, -31, -119, -88, 113, 126, -103, -88, -58, -29, -6, 96, 40, 120, -107, 122, 89, 126, 70, 122, -102, -85, -120, -119, -118, 3, -98, 87, 20, -51, -86, -123, 17, 95, 55, -75, 112, 67, 1, 19, 68, -41, 56, 83, -43, -74, -19, -45, 45, -21, -87, 81, 67, 40, 65, 2, -29, 125, -93, -102, -67, 57, 89, 109, -3, 41, 98, -11, 95, 6, 36, -128, 25, 120, -75, 104, 122, -29, -124, -53, 46, -69, 52, 13, 90, 11, 17, -68, -94, -65, 77, 29, 36, 24, -126, -95, 23, 68, 119, -118, -59, 31, 76, 52, 15, 119, 97, -20, 52, 59, -56, -31, 83, -13, -87, 94, -102, -103, 57, -29, 76, -5, 41, 16, -98, -22, -113, 37, 18, 65, -46, -115, 1, -77, 99, 10, -85, -102, -83, 64, 112, 60, 97, 98, -43, 115, -67, 61, -18, 22, 107, 123, -91, -110, 69, -14, -84, 121, 105, 55,
        key_fingerprint: 18504293864661840 LONG,
        peer: TLRPC.TL_inputPhoneCall#1e36fded {
            access_hash: 6916536144398395559 LONG,
            id: 2587368916078028774 LONG,
        },
        protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
            flags: 0,
            max_layer: 65,
            min_layer: 65,
            udp_p2p: true,
            udp_reflector: true,
        },
    }
2018-10-12 11:26:42.897 D/tmessages: <<<<<<<< 收到响应(TL_phone_confirmCall):
    TLRPC.TL_phone_phoneCall#ec82e140 {
        phone_call: TLRPC.TL_phoneCall#ffe6ab67 {
            access_hash: 6916536144398395559 LONG,
            admin_id: 602418770,
            alternative_connections: [
                TLRPC.TL_phoneConnection#9d4c17c0 {
                    id: 1533808643 LONG,
                    ip: "91.108.16.3",
                    ipv6: "2a00:ab00:300:3bc::20",
                    peer_tag: 98, 53, 54, 101, 101, 99, 99, 97, 48, 57, 56, 56, 50, 99, 101, 49,
                    port: 539,
                }, TLRPC.TL_phoneConnection#9d4c17c0 {
                    id: 1533807619 LONG,
                    ip: "91.108.12.3",
                    ipv6: "2a00:ab00:300:3bc::20",
                    peer_tag: 98, 53, 54, 101, 101, 99, 99, 97, 48, 57, 56, 56, 50, 99, 101, 49,
                    port: 527,
                }, TLRPC.TL_phoneConnection#9d4c17c0 {
                    id: 1533807621 LONG,
                    ip: "91.108.12.5",
                    ipv6: "2a00:ab00:300:3bc::20",
                    peer_tag: 98, 53, 54, 101, 101, 99, 99, 97, 48, 57, 56, 56, 50, 99, 101, 49,
                    port: 528,
                }, TLRPC.TL_phoneConnection#9d4c17c0 {
                    id: 1533806595 LONG,
                    ip: "91.108.8.3",
                    ipv6: "2a00:ab00:300:3bc::20",
                    peer_tag: 98, 53, 54, 101, 101, 99, 99, 97, 48, 57, 56, 56, 50, 99, 101, 49,
                    port: 537,
                }, TLRPC.TL_phoneConnection#9d4c17c0 {
                    id: 1533806596 LONG,
                    ip: "91.108.8.4",
                    ipv6: "2a00:ab00:300:3bc::20",
                    peer_tag: 98, 53, 54, 101, 101, 99, 99, 97, 48, 57, 56, 56, 50, 99, 101, 49,
                    port: 528,
                }
            ],
            connection: TLRPC.TL_phoneConnection#9d4c17c0 {
                id: 1533808641 LONG,
                ip: "91.108.16.1",
                ipv6: "2a00:ab00:300:3bc::20",
                peer_tag: 98, 53, 54, 101, 101, 99, 99, 97, 48, 57, 56, 56, 50, 99, 101, 49,
                port: 535,
            },
            date: 1539314790,
            duration: 0,
            flags: 0,
            g_a_hash: null,
            g_a_or_b: 85, 57, -115, -122, 127, -37, 124, 76, -95, 92, -99, 86, 79, -71, 120, 24, -79, -74, -36, -109, 26, -25, 21, -71, 10, 5, 25, -16, 115, -9, -9, 50, -62, 73, 32, -111, -42, 76, -51, -128, -110, -72, -24, 55, 18, -41, -61, -65, 47, 97, -104, -1, 87, 77, 85, 115, -54, -128, -61, -25, -2, 93, 100, 101, -67, -53, 51, 85, -117, 67, -103, 85, -3, 123, 93, 39, 58, 72, -28, -5, 98, 117, -113, -9, -45, 121, -119, -114, -33, 114, -37, -54, -113, -9, -63, -13, -11, 94, 33, -87, -63, -52, -102, -33, 46, -28, 84, 125, 69, 7, 80, -68, 102, 92, 85, -117, -35, 4, 60, 32, -18, -62, -45, -78, -22, 122, 10, 95, 124, 15, -93, 40, 103, 90, -16, 56, -84, -126, 127, -60, 93, -46, -101, 25, 117, 86, 38, 117, 104, -77, 28, -121, 69, 84, 116, -88, 25, 71, -12, 66, -14, 52, 52, -77, 41, -61, 62, -128, -31, -87, 108, -115, 75, 28, -82, -84, 62, 21, 108, 115, -33, 3, 107, 24, 116, -16, 74, -58, -66, -42, -128, 6, -39, -7, 16, -78, -108, 46, 71, 54, -6, 127, 45, -64, -127, -10, 58, -64, -38, 16, -9, 38, -115, -94, -60, 91, 85, 0, 25, -60, 117, -51, -126, 100, 105, 82, 68, 68, 43, 56, -40, 83, -46, -49, 54, -107, 35, -64, -3, -61, -66, 106, 9, 61, -3, -25, 71, 9, 87, -98, -74, 47, 89, 83, 91, -84,
            g_b: null,
            id: 2587368916078028774 LONG,
            key_fingerprint: 18504293864661840 LONG,
            need_debug: false,
            need_rating: false,
            participant_id: 645690528,
            protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                flags: 3,
                max_layer: 65,
                min_layer: 65,
                udp_p2p: true,
                udp_reflector: true,
            },
            reason: null,
            receive_date: 0,
            start_date: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539315090,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 1038326556128740421 LONG,
                bot: false,
2018-10-12 11:26:42.897 D/tmessages:            bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: "Cat",
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539315100,
                },
                username: null,
                verified: false,
            }
        ],
    }

B1收到relay服务器地址, 开始通话
10-12 11:07:35.383 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539313660,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 581,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updatePhoneCall#ab0f6b1e {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: TLRPC.TL_phoneCall#ffe6ab67 {
                    access_hash: 5657277486717668868 LONG,
                    admin_id: 602418770,
                    alternative_connections: [
                        TLRPC.TL_phoneConnection#9d4c17c0 {
                            id: 1533808644 LONG,
                            ip: "91.108.16.4",
                            ipv6: "2a00:ab00:300:3bc::20",
                            peer_tag: 101, 48, 101, 48, 102, 48, 55, 57, 55, 97, 52, 98, 53, 97, 50, 50,
                            port: 524,
                        }, TLRPC.TL_phoneConnection#9d4c17c0 {
                            id: 1533807619 LONG,
                            ip: "91.108.12.3",
                            ipv6: "2a00:ab00:300:3bc::20",
                            peer_tag: 101, 48, 101, 48, 102, 48, 55, 57, 55, 97, 52, 98, 53, 97, 50, 50,
                            port: 538,
                        }, TLRPC.TL_phoneConnection#9d4c17c0 {
                            id: 1533807617 LONG,
                            ip: "91.108.12.1",
                            ipv6: "2a00:ab00:300:3bc::20",
                            peer_tag: 101, 48, 101, 48, 102, 48, 55, 57, 55, 97, 52, 98, 53, 97, 50, 50,
                            port: 529,
                        }, TLRPC.TL_phoneConnection#9d4c17c0 {
                            id: 1533806598 LONG,
                            ip: "91.108.8.6",
                            ipv6: "2a00:ab00:300:3bc::20",
                            peer_tag: 101, 48, 101, 48, 102, 48, 55, 57, 55, 97, 52, 98, 53, 97, 50, 50,
                            port: 528,
                        }, TLRPC.TL_phoneConnection#9d4c17c0 {
                            id: 1533806594 LONG,
                            ip: "91.108.8.2",
                            ipv6: "2a00:ab00:300:3bc::20",
                            peer_tag: 101, 48, 101, 48, 102, 48, 55, 57, 55, 97, 52, 98, 53, 97, 50, 50,
                            port: 535,
                        }
                    ],
                    connection: TLRPC.TL_phoneConnection#9d4c17c0 {
                        id: 1533808643 LONG,
                        ip: "91.108.16.3",
                        ipv6: "2a00:ab00:300:3bc::20",
                        peer_tag: 101, 48, 101, 48, 102, 48, 55, 57, 55, 97, 52, 98, 53, 97, 50, 50,
                        port: 525,
                    },
                    date: 1539313651,
                    duration: 0,
                    flags: 0,
                    g_a_hash: null,
                    g_a_or_b: 30, 1, -27, -30, 73, 64, -121, 103, -59, 45, 6, 80, -78, -120, -18, 16, -74, -10, 79, -117, -85, -8, 3, -92, 108, 18, -5, 6, 124, 17, 105, -103, -115, -56, -106, 10, 55, 92, 92, -36, 104, -91, -58, -27, -84, -74, -16, 120, 21, -96, -68, 111, -112, 2, -73, 50, 104, 38, -50, 6, 2, 125, 14, -121, -54, 30, 22, -30, -2, -49, 57, -41, -59, 78, 66, -76, -15, -6, 86, 115, 95, -31, -39, 39, 71, -108, -35, 100, -79, -43, -4, -83, 59, 96, 119, 42, -51, -69, -96, -119, -3, -99, 75, 91, -106, -23, -65, 97, -37, 0, -52, -66, 13, -103, 100, -59, 100, -55, 34, 40, 25, 69, -6, -94, 6, 37, 25, 105, -98, 60, -95, 121, -107, -112, -13, -51, 63, -92, -64, -109, 66, -76, 110, -56, 100, 69, 83, 104, 7, -120, 98, 109, -49, -57, 102, 86, -84, 37, 113, -64, 122, -59, 122, -5, 34, -23, -15, -5, -42, -124, -43, 12, 14, -115, 45, -73, 54, -71, 118, -74, 25, 62, -1, 126, -83, 97, 29, -69, 15, -111, 103, 46, 82, -97, 72, -23, -123, -105, -32, -128, -94, -58, -57, -38, 53, -66, -98, 2, 102, -112, 63, 89, 38, 63, -63, -55, 3, 86, 97, 36, -128, -100, 17, -69, 9, -54, 36, -25, -79, 32, 25, -17, 84, 13, -103, -92, 28, -26, 45, -84, -85, 2, 47, 106, -13, 64, -72, 32, -23, 51, 12, 99, -114, -47, -7, 105,
                    g_b: null,
                    id: 2587368915866434619 LONG,
10-12 11:07:35.383 D/tmessages:                 key_fingerprint: -3926632447430980801 LONG,
                    need_debug: false,
                    need_rating: false,
                    participant_id: 645690528,
                    protocol: TLRPC.TL_phoneCallProtocol#a2bb35cb {
                        flags: 3,
                        max_layer: 65,
                        min_layer: 65,
                        udp_p2p: true,
                        udp_reflector: true,
                    },
                    reason: null,
                    receive_date: 0,
                    start_date: 0,
                },
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539313951,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539313960,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }


////////////////////////////////////
accept前挂电话

主动挂电话
10-12 15:50:41.949 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_phone_discardCall#78d413a6 {
        connection_id: 0 LONG,
        duration: 0,
        peer: TLRPC.TL_inputPhoneCall#1e36fded {
            access_hash: -4782405682190605744 LONG,
            id: 2773219701664025445 LONG,
        },
        reason: TLRPC.TL_phoneCallDiscardReasonMissed#85e42301 {
            encrypted_key: null,
        },
    }
如果A1主动挂电话, 只需要给A1返回discard, 不需要给A的其他设备发
如果是B挂电话, 需要给B的所有设备发discard
总之原则就是: 只要b_auth_id还没确定就给所有B发, 一旦确定了b_auth_id就只给B1发; A一开始就确定了a_auth_id, 所以永远只给A1发.
10-12 15:50:42.425 D/tmessages: <<<<<<<< 收到响应(TL_phone_discardCall):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539330647,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updatePhoneCall#ab0f6b1e {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: TLRPC.TL_phoneCallDiscarded#50ca4de1 {
                    access_hash: 0 LONG,
                    admin_id: 0,
                    alternative_connections: [],
                    connection: null,
                    date: 0,
                    duration: 0,
                    flags: 1,
                    g_a_hash: null,
                    g_a_or_b: null,
                    g_b: null,
                    id: 2773219701664025445 LONG,
                    key_fingerprint: 0 LONG,
                    need_debug: false,
                    need_rating: false,
                    participant_id: 0,
                    protocol: null,
                    reason: TLRPC.TL_phoneCallDiscardReasonMissed#85e42301 {
                        encrypted_key: null,
                    },
                    receive_date: 0,
                    start_date: 0,
                },
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539330947,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539330827,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

服务器给所有A和所有B发一条服务消息, from_id=主动断开的一方, 再给主动方发一条updateReadHistoryInbox
2018-10-12 16:07:13.658 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539331631,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionPhoneCall#80e11a7f {
                        address: null,
                        call: null,
                        call_id: 2587368916920338330 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 1,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: TLRPC.TL_phoneCallDiscardReasonMissed#85e42301 {
                            encrypted_key: null,
                        },
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1539331632,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 108,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerUser#9db1bc6d {
                        channel_id: 0,
                        chat_id: 0,
                        user_id: 645690528,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 251,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539331929,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
2018-10-12 16:07:13.658 D/tmessages:            last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539331886,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

给主动方发一条updateReadHistoryInbox
2018-10-12 16:07:14.197 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1539331632,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateReadHistoryInbox#9961fd5c {
                peer: TLRPC.TL_peerUser#9db1bc6d {
                    channel_id: 0,
                    chat_id: 0,
                    user_id: 602418770,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 108,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 252,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }