更换手机号

A发送验证码
09-18 15:16:29.991 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_account_sendChangePhoneCode#8e57deb {
        allow_flashcall: false,
        current_number: false,
        flags: 0,
        phone_number: "16028887745",
    }

A失败情况返回: 手机号已经和另一个账号绑定, 请先删除该账户再迁移到新号码.
09-18 15:16:30.379 E/tmessages: <<<<<<<< 收到错误(TL_account_sendChangePhoneCode): 400 PHONE_NUMBER_OCCUPIED
09-18 15:16:30.379 D/tmessages: <<<<<<<< 收到响应(TL_account_sendChangePhoneCode):
    null

A正常情况返回
09-18 15:46:17.207 D/tmessages: <<<<<<<< 收到响应(TL_account_sendChangePhoneCode):
    TLRPC.TL_auth_sentCode#5e002502 {
        flags: 6,
        next_type: TLRPC.TL_auth_codeTypeCall#741cd3e3 {
        },
        phone_code_hash: "7781c256e2baa108c6",
        phone_registered: false,
        timeout: 120,
        type: TLRPC.TL_auth_sentCodeTypeSms#c000bba2 {
            length: 5,
            pattern: null,
        },
    }

A发送修改请求
09-18 15:49:14.415 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_account_changePhone#70c32edb {
        phone_code: "33534",
        phone_code_hash: "7781c256e2baa108c6",
        phone_number: "8615577759744",
    }
A收到结果
09-18 15:49:14.990 D/tmessages: <<<<<<<< 收到响应(TL_account_changePhone):
    TLRPC.TL_user#2e13f4c3 {
        access_hash: 2722922465548091247 LONG,
        bot: false,
        bot_chat_history: false,
        bot_info_version: 0,
        bot_inline_geo: false,
        bot_inline_placeholder: null,
        bot_nochats: false,
        contact: true,
        deleted: false,
        explicit_content: false,
        first_name: "zii",
        flags: 7291,
        id: 559876994,
        inactive: false,
        lang_code: null,
        last_name: null,
        min: false,
        mutual_contact: true,
        phone: "8615577759744",
        photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
            photo_big: TLRPC.TL_fileLocation#53d69076 {
                dc_id: 5,
                iv: null,
                key: null,
                local_id: 222547,
                secret: -3137204454378810746 LONG,
                volume_id: 852840926 LONG,
            },
            photo_id: 2404653379469027253 LONG,
            photo_small: TLRPC.TL_fileLocation#53d69076 {
                dc_id: 5,
                iv: null,
                key: null,
                local_id: 222545,
                secret: 3704328027876415293 LONG,
                volume_id: 852840926 LONG,
            },
        },
        restricted: false,
        restriction_reason: null,
        self: true,
        status: TLRPC.TL_userStatusOnline#edb93949 {
            expires: 1537257190,
        },
        username: "gamcat",
        verified: false,
    }

A的设备收到update
09-18 15:49:15.168 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@adfe971
09-18 15:49:15.187 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1537256954,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 230,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateUserPhone#12b9417b {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: "8615577759744",
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 559876994,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 2722922465548091247 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "zii",
                flags: 7291,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615577759744",
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222547,
                        secret: -3137204454378810746 LONG,
                        volume_id: 852840926 LONG,
                    },
                    photo_id: 2404653379469027253 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222545,
                        secret: 3704328027876415293 LONG,
                        volume_id: 852840926 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1537257190,
                },
                username: "gamcat",
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
    process update org.telegram.tgnet.TLRPC$TL_updateUserPhone@2f030c4

A所有link to me的联系人收到推送
09-18 15:49:15.757 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@2ad10e1
09-18 15:49:15.785 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1537256954,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 231,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateContactLink#9d2e67c5 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: TLRPC.TL_contactLinkContact#d502c2d0 {
                },
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: TLRPC.TL_contactLinkContact#d502c2d0 {
                },
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 602418770,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -8362933453588302478 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1537257236,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

09-18 15:54:59.165 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1537257297,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 328,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateUserPhone#12b9417b {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: "8615981867201",
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 559876994,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 805660652694732981 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "专属1",
                flags: 6267,
                id: 559876994,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222547,
                        secret: -3137204454378810746 LONG,
                        volume_id: 852840926 LONG,
                    },
                    photo_id: 2404653379469027253 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 222545,
                        secret: 3704328027876415293 LONG,
                        volume_id: 852840926 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1537257412,
                },
                username: "gamcat",
                verified: false,
            }
        ],
        via_bot_id: 0,
    }