注册


注册后给双向联系人发
2018-09-30 08:24:09.752 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1538267049,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 3,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateContactLink#9d2e67c5 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: TLRPC.TL_contactLinkUnknown#5f4f9247 {
                },
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: TLRPC.TL_contactLinkContact#d502c2d0 {
                },
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 640643080,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateContactRegistered#2575bbb9 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 1538267050,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 640643080,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 7548134367851388331 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "专属1",
                flags: 2131,
                id: 640643080,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: false,
                phone: "8615577759744",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1538267349,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }