浏览头像

08-22 10:44:27.529 2753-2862/im.wink.app.messenger D/tmessages: >>>>>>>>>>>>>>>>>> 发送请求:
    TLRPC.TL_photos_getUserPhotos#91cd32a8 {
        limit: 80,
        max_id: 0 LONG,
        offset: 0,
        user_id: TLRPC.TL_inputUserSelf#f7c1b13f {
            access_hash: 0 LONG,
            user_id: 0,
        },
    }

08-22 10:44:27.850 2753-2861/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到响应(org.telegram.tgnet.TLRPC$TL_photos_photos@e36f3bd):
    TLRPC.TL_photos_photos#8dca6aa5 {
        count: 0,
        photos: [
            TLRPC.TL_photo#9288dd29 {
                access_hash: -3085558141621362201 LONG,
                caption: null,
                date: 1534905579,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 2404653379469027244 LONG,
                sizes: [
                    TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 160,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 196989,
                            secret: 1801550717321927011 LONG,
                            volume_id: 852902453 LONG,
                        },
                        size: 14649,
                        type: "a",
                        w: 160,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 320,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 196990,
                            secret: -3011882975509935301 LONG,
                            volume_id: 852902453 LONG,
                        },
                        size: 47130,
                        type: "b",
                        w: 320,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 640,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 196991,
                            secret: -3819696246405455177 LONG,
                            volume_id: 852902453 LONG,
                        },
                        size: 126417,
                        type: "c",
                        w: 640,
                    }
                ],
                user_id: 0,
            }, TLRPC.TL_photo#9288dd29 {
                access_hash: -7581144627421657067 LONG,
                caption: null,
                date: 1534905508,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 2404653379469027243 LONG,
                sizes: [
                    TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 160,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 98914,
                            secret: 8767860415514956998 LONG,
                            volume_id: 852929718 LONG,
                        },
                        size: 12808,
                        type: "a",
                        w: 160,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 320,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 98915,
                            secret: -6772349756101299773 LONG,
                            volume_id: 852929718 LONG,
                        },
                        size: 37317,
                        type: "b",
                        w: 320,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 640,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 98916,
                            secret: -540009876052107055 LONG,
                            volume_id: 852929718 LONG,
                        },
                        size: 98799,
                        type: "c",
                        w: 640,
                    }
                ],
                user_id: 0,
            }
        ],
        users: [],
    }
08-22 10:44:27.852 2753-2861/im.wink.app.messenger D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@b9cd1b0
08-22 10:44:27.859 2753-2862/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1534905866,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 4,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateUserPhoto#95313b0c {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 1534905867,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 196991,
                        secret: -3819696246405455177 LONG,
                        volume_id: 852902453 LONG,
                    },
                    photo_id: 2404653379469027244 LONG,
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 196989,
                        secret: 1801550717321927011 LONG,
                        volume_id: 852902453 LONG,
                    },
                },
                pinned: false,
                popup: false,
                previous: true,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 559876994,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }