添加头像

08-22 10:30:38.173 2753-2862/im.wink.app.messenger D/tmessages: >>>>>>>>>>>>>>>>>> 发送请求:
    TLRPC.TL_photos_uploadProfilePhoto#4f32c098 {
        file: TLRPC.TL_inputFile#f52ff27f {
            id: -3549494206078976806 LONG,
            md5_checksum: "6d568a0c3a464ad22658a0e9cec68403",
            name: "-2147483648_-210001.jpg",
            parts: 1,
        },
    }
08-22 10:30:38.584 2753-2861/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到响应(org.telegram.tgnet.TLRPC$TL_photos_photo@2c9d55a):
    TLRPC.TL_photos_photo#20212ca8 {
        photo: TLRPC.TL_photo#9288dd29 {
            access_hash: 5963217583984016194 LONG,
            caption: null,
            date: 1534905039,
            flags: 0,
            geo: null,
            has_stickers: false,
            id: 2404653379469027241 LONG,
            sizes: [
                TLRPC.TL_photoSize#77bfb61b {
                    bytes: null,
                    h: 160,
                    location: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98914,
                        secret: 8767860415514956998 LONG,
                        volume_id: 852929718 LONG,
                    },
                    size: 12808,
                    type: "a",
                    w: 160,
                }, TLRPC.TL_photoSize#77bfb61b {
                    bytes: null,
                    h: 320,
                    location: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98915,
                        secret: -6772349756101299773 LONG,
                        volume_id: 852929718 LONG,
                    },
                    size: 37317,
                    type: "b",
                    w: 320,
                }, TLRPC.TL_photoSize#77bfb61b {
                    bytes: null,
                    h: 640,
                    location: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 98916,
                        secret: -540009876052107055 LONG,
                        volume_id: 852929718 LONG,
                    },
                    size: 98799,
                    type: "c",
                    w: 640,
                }
            ],
            user_id: 0,
        },
        users: [],
    }

08-22 10:30:38.627 2753-2862/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updateShort#78d4dec1 {
        chat_id: 0,
        chats: [],
        date: 1534905038,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: TLRPC.TL_updateUserPhoto#95313b0c {
            action: null,
            available_min_id: 0,
            blocked: false,
            channel_id: 0,
            chat: null,
            chat_id: 0,
            chat_instance: 0 LONG,
            data: null,
            date: 1534905039,
            dc_options: [],
            difference: null,
            draft: null,
            enabled: false,
            entities: [],
            first_name: null,
            flags: 0,
            foreign_link: null,
            game_short_name: null,
            geo: null,
            inbox_date: 0,
            inviter_id: 0,
            is_admin: false,
            key: null,
            last_name: null,
            masks: false,
            max_date: 0,
            max_id: 0,
            media: null,
            messages: [],
            my_link: null,
            notify_settings: null,
            offset: null,
            participant: null,
            participants: null,
            phone: null,
            phone_call: null,
            photo: TLRPC.TL_userProfilePhoto#d559d8c8 {
                photo_big: TLRPC.TL_fileLocation#53d69076 {
                    dc_id: 5,
                    iv: null,
                    key: null,
                    local_id: 98916,
                    secret: -540009876052107055 LONG,
                    volume_id: 852929718 LONG,
                },
                photo_id: 2404653379469027241 LONG,
                photo_small: TLRPC.TL_fileLocation#53d69076 {
                    dc_id: 5,
                    iv: null,
                    key: null,
                    local_id: 98914,
                    secret: 8767860415514956998 LONG,
                    volume_id: 852929718 LONG,
                },
            },
            pinned: false,
            popup: false,
            previous: false,
            pts: 0,
            pts_count: 0,
            qts: 0,
            query: null,
            query_id: 0 LONG,
            random_id: 0 LONG,
            rules: [],
            status: null,
            stickerset: null,
            type: null,
            user_id: 559876994,
            username: null,
            version: 0,
            views: 0,
            webpage: null,
        },
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }

给所有联系人的头像变更通知
08-22 11:25:06.082 2783-2939/im.wink.app.messenger D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updateShort#78d4dec1 {
        chat_id: 0,
        chats: [],
        date: 1534908306,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: TLRPC.TL_updateUserPhoto#95313b0c {
            action: null,
            available_min_id: 0,
            blocked: false,
            channel_id: 0,
            chat: null,
            chat_id: 0,
            chat_instance: 0 LONG,
            data: null,
            date: 1534908307,
            dc_options: [],
            difference: null,
            draft: null,
            enabled: false,
            entities: [],
            first_name: null,
            flags: 0,
            foreign_link: null,
            game_short_name: null,
            geo: null,
            inbox_date: 0,
            inviter_id: 0,
            is_admin: false,
            key: null,
            last_name: null,
            masks: false,
            max_date: 0,
            max_id: 0,
            media: null,
            messages: [],
            my_link: null,
            notify_settings: null,
            offset: null,
            participant: null,
            participants: null,
            phone: null,
            phone_call: null,
            photo: TLRPC.TL_userProfilePhotoEmpty#4f11bae1 {
                photo_big: null,
                photo_id: 0 LONG,
                photo_small: null,
            },
            pinned: false,
            popup: false,
            previous: true,
            pts: 0,
            pts_count: 0,
            qts: 0,
            query: null,
            query_id: 0 LONG,
            random_id: 0 LONG,
            rules: [],
            status: null,
            stickerset: null,
            type: null,
            user_id: 559876994,
            username: null,
            version: 0,
            views: 0,
            webpage: null,
        },
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }