群设置所有成员为管理员

群创建者发出请求
10-09 09:47:17.384 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_toggleChatAdmins#ec8bd9e1 {
        chat_id: 202648306,
        enabled: true,
    }
10-09 09:47:17.770 D/tmessages: <<<<<<<< 收到响应(TL_messages_toggleChatAdmins):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 9,
                geo: null,
                id: 202648306,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 2,
            }
        ],
        date: 1539049642,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }

给所有成员发送实时消息, 不用存
2018-10-09 09:51:29.243 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updateShort#78d4dec1 {
        chat_id: 0,
        chats: [],
        date: 1539049888,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: TLRPC.TL_updateChatAdmins#6e947941 {
            action: null,
            available_min_id: 0,
            blocked: false,
            channel_id: 0,
            chat: null,
            chat_id: 202648306,
            chat_instance: 0 LONG,
            data: null,
            date: 0,
            dc_options: [],
            difference: null,
            draft: null,
            enabled: false,
            entities: [],
            first_name: null,
            flags: 0,
            foreign_link: null,
            game_short_name: null,
            geo: null,
            inbox_date: 0,
            inviter_id: 0,
            is_admin: false,
            key: null,
            last_name: null,
            masks: false,
            max_date: 0,
            max_id: 0,
            media: null,
            messages: [],
            my_link: null,
            notify_settings: null,
            offset: null,
            participant: null,
            participants: null,
            phone: null,
            phone_call: null,
            photo: null,
            pinned: false,
            popup: false,
            previous: false,
            pts: 0,
            pts_count: 0,
            qts: 0,
            query: null,
            query_id: 0 LONG,
            random_id: 0 LONG,
            rules: [],
            status: null,
            stickerset: null,
            type: null,
            user_id: 0,
            username: null,
            version: 3,
            views: 0,
            webpage: null,
        },
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
