群邀请链接
每个管理员生成的链接都不一样

A获取当前邀请链接
2018-10-29 09:22:11.598 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getFullChat#3b831c66 {
        chat_id: 278824983,
    }
2018-10-29 09:22:11.983 D/tmessages: <<<<<<<< 收到响应(TL_messages_getFullChat):
    TLRPC.TL_messages_chatFull#e5d7d19c {
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1539074117,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 9,
                geo: null,
                id: 278824983,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "c",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 5,
            }
        ],
        full_chat: TLRPC.TL_chatFull#2e02a614 {
            about: null,
            admins_count: 0,
            available_min_id: 0,
            banned_count: 0,
            bot_info: [],
            call_msg_id: 0,
            can_set_stickers: false,
            can_set_username: false,
            can_view_participants: false,
            chat_photo: TLRPC.TL_photoEmpty#2331b22d {
                access_hash: 0 LONG,
                caption: null,
                date: 0,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 0 LONG,
                sizes: [],
                user_id: 0,
            },
            // 还没生成的时候是empty
            exported_invite: TLRPC.TL_chatInviteEmpty#69df3769 {
                link: null,
            },
            // 生成后的
            exported_invite: TLRPC.TL_chatInviteExported#fc2e05bc {
                link: "https://t.me/joinchat/I-guUhCeiBfvHHBRexAEyQ",
            },
            flags: 0,
            hidden_prehistory: false,
            id: 278824983,
            kicked_count: 0,
            migrated_from_chat_id: 0,
            migrated_from_max_id: 0,
            notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                show_previews: true,
                events_mask: 0,
                flags: 1,
                mute_until: 0,
                silent: false,
                sound: "default",
            },
            participants: TLRPC.TL_chatParticipants#3f460fed {
                admin_id: 0,
                chat_id: 278824983,
                flags: 0,
                participants: [
                    TLRPC.TL_chatParticipantAdmin#e2d6e436 {
                        date: 1540774911,
                        inviter_id: 602418770,
                        user_id: 645690528,
                    }, TLRPC.TL_chatParticipantCreator#da13538a {
                        date: 0,
                        inviter_id: 0,
                        user_id: 602418770,
                    }
                ],
                self_participant: null,
                version: 5,
            },
            participants_count: 0,
            pinned_msg_id: 0,
            read_inbox_max_id: 0,
            read_outbox_max_id: 0,
            stickerset: null,
            unread_count: 0,
            unread_important_count: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 1038326556128740421 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "Catq",
                flags: 6227,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540776332,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540776312,
                },
                username: null,
                verified: false,
            }
        ],
    }

A生成邀请链接/更换邀请链接
2018-10-29 09:19:16.670 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_exportChatInvite#7d885289 {
        chat_id: 278824983,
    }
2018-10-29 09:19:17.045 D/tmessages: <<<<<<<< 收到响应(TL_messages_exportChatInvite):
    TLRPC.TL_chatInviteExported#fc2e05bc {
        link: "https://t.me/joinchat/I-guUhCeiBfvHHBRexAEyQ",
    }

B点击链接, 检查链接有效性
// 判断链接失效:
// 1. 创建者发的链接永远让进
// 2. 如果邀请者是管理员且已退群, 链接失效
// 3. 如果邀请者是管理员且邀请权限被禁, 链接失效
10-29 09:27:31.086 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_checkChatInvite#3eadb1bb {
        hash: "I-guUg_X7DoL7bMklQQBlw",
    }
链接已过期
10-29 09:30:52.712 E/tmessages: <<<<<<<< 收到错误(TL_messages_checkChatInvite): 400 INVITE_HASH_EXPIRED
B还没加群, 返回群标题/图片/成员数/前几位成员
10-29 09:32:22.491 D/tmessages: <<<<<<<< 收到响应(TL_messages_checkChatInvite):
    TLRPC.TL_chatInvite#db74f558 {
        broadcast: false,
        channel: false,
        chat: null,
        flags: 16,
        isPublic: false,
        megagroup: false,
        participants: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540776983,
                },
                username: null,
                verified: false,
            }
        ],
        participants_count: 1,
        photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
            photo_big: null,
            photo_small: null,
        },
        title: "a",
    }
B已经在群里了
10-29 09:27:31.463 D/tmessages: <<<<<<<< 收到响应(TL_messages_checkChatInvite):
    TLRPC.TL_chatInviteAlready#5a686d7c {
        broadcast: false,
        channel: false,
        chat: TLRPC.TL_chat#d91cdd54 {
            access_hash: 0 LONG,
            address: null,
            admin: false,
            admin_rights: null,
            admins_enabled: false,
            banned_rights: null,
            broadcast: false,
            checked_in: false,
            creator: false,
            date: 1540776300,
            deactivated: false,
            democracy: false,
            explicit_content: false,
            flags: 0,
            geo: null,
            id: 265808954,
            kicked: false,
            left: false,
            megagroup: false,
            migrated_to: null,
            min: false,
            moderator: false,
            participants_count: 2,
            photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                photo_big: null,
                photo_small: null,
            },
            restricted: false,
            restriction_reason: null,
            signatures: false,
            title: "a",
            until_date: 0,
            username: null,
            venue: null,
            verified: false,
            version: 1,
        },
        flags: 0,
        isPublic: false,
        megagroup: false,
        participants: [],
        participants_count: 0,
        photo: null,
        title: null,
    }

B点击加入
10-29 09:35:09.954 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_importChatInvite#6c50051c {
        hash: "I-guUg_X7DoHlx1u31-9Hg",
    }
10-29 09:35:10.385 D/tmessages: <<<<<<<< 收到响应(TL_messages_importChatInvite):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540776300,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 0,
                geo: null,
                id: 265808954,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "a",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 3,
            }
        ],
        date: 1540776910,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 162,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 3338559968595258791 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 265808954,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipant#c8d7493e {
                            date: 1540776910,
                            inviter_id: 645690528,
                            user_id: 645690528,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 602418770,
                        }
                    ],
                    self_participant: null,
                    version: 3,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatJoinedByLink#f89cf5e8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
10-29 09:35:10.385 D/tmessages:                     flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 602418770,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1540776911,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 645690528,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 162,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 265808954,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 383,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540777002,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540777115,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }