设置群单个成员为管理员

请求切换
2018-10-09 10:52:04.639 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_editChatAdmin#a9e69f2e {
        chat_id: 202648306,
        is_admin: true,
        user_id: TLRPC.TL_inputUser#d8292816 {
            access_hash: 5000972670116669724 LONG,
            user_id: 602418770,
        },
    }
2018-10-09 10:52:05.004 D/tmessages: <<<<<<<< 收到响应(TL_messages_editChatAdmin):
    TLRPC.TL_boolTrue#997275b5 {
    }

给所有成员发送
2018-10-09 10:52:05.179 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@e462d30
2018-10-09 10:52:05.210 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 9,
                geo: null,
                id: 202648306,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 17,
            }
        ],
        date: 1539053523,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 313,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 202648306,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipantAdmin#e2d6e436 {
                            date: 1538961790,
                            inviter_id: 645690528,
                            user_id: 602418770,
                        }, TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 645690528,
                        }
                    ],
                    self_participant: null,
                    version: 17,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539053611,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539053613,
                },
                username: null,
                verified: false,
2018-10-09 10:52:05.210 D/tmessages:        }
        ],
        via_bot_id: 0,
    }