退出群组

A请求退群
2018-10-09 14:45:15.193 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_deleteChatUser#e0611f16 {
        chat_id: 202648306,
        user_id: TLRPC.TL_inputUserSelf#f7c1b13f {
            access_hash: 0 LONG,
            user_id: 0,
        },
    }
2018-10-09 14:45:15.722 D/tmessages: <<<<<<<< 收到响应(TL_messages_deleteChatUser):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 12,
                geo: null,
                id: 202648306,
                kicked: false,
                left: true,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 1,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 19,
            }
        ],
        date: 1539067514,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 341,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 1116464397192170852 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatDeleteUser#b2ae9b0c {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 602418770,
                        users: [],
                    },
                    attachPath: "",
                    date: 1539067515,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 341,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 202648306,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
2018-10-09 14:45:15.723 D/tmessages:            game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 1010,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539067691,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

A删除对话
2018-10-09 14:45:15.735 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_deleteHistory#1c015b09 {
        flags: 0,
        just_clear: false,
        max_id: 2147483647,
        peer: TLRPC.TL_inputPeerChat#179be863 {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 202648306,
            user_id: 0,
        },
    }
2018-10-09 14:45:17.002 D/tmessages: <<<<<<<< 收到响应(TL_messages_deleteHistory):
    TLRPC.TL_messages_affectedHistory#b45c69d1 {
        offset: 0,
        pts: 1016,
        pts_count: 5,
    }


所有成员收到消息
2018-10-09 14:54:41.690 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1538961791,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 9,
                geo: null,
                id: 202648306,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 1,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "g1",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 23,
            }
        ],
        date: 1539068080,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 419,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChatParticipants#7761198 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: TLRPC.TL_chatParticipants#3f460fed {
                    admin_id: 0,
                    chat_id: 202648306,
                    flags: 0,
                    participants: [
                        TLRPC.TL_chatParticipantCreator#da13538a {
                            date: 0,
                            inviter_id: 0,
                            user_id: 645690528,
                        }
                    ],
                    self_participant: null,
                    version: 23,
                },
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatDeleteUser#b2ae9b0c {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 602418770,
                        users: [],
                    },
                    attachPath: "",
                    date: 1539068081,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 43,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 202648306,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
2018-10-09 14:54:41.690 D/tmessages:            channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 103,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539068363,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: null,
                flags: 6229,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: "bb",
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1539068362,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

2018-10-09 14:54:41.762 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_readHistory#e306d3a {
        max_id: 43,
        peer: TLRPC.TL_inputPeerChat#179be863 {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 202648306,
            user_id: 0,
        },
    }
2018-10-09 14:54:42.275 D/tmessages: <<<<<<<< 收到响应(TL_messages_readHistory):
    TLRPC.TL_messages_affectedMessages#84d19185 {
        pts: 104,
        pts_count: 1,
    }
2018-10-09 14:54:42.276 E/tmessages: processNewDifferenceParams seq = -1 pts = 104 date = -1 pts_count = 1
2018-10-09 14:54:42.277 E/tmessages: APPLY PTS
