getChannelDifference

channel只有4个pts:
    TLRPC.TL_updateNewChannelMessage
    TLRPC.TL_updateDeleteChannelMessages
    TLRPC.TL_updateEditChannelMessage
    TLRPC.TL_updateChannelWebPage

channel_pts的update同时属于updates.getDifference的other_updates[];

多个updateReadChannelInbox可以合并;
多个TL_updateDeleteChannelMessages可以合并;
newMessage和DeleteMessge相抵消;
newMessage, editMessage, DeleteMessage相抵消;
如果del抵消了new/edit的时候, 要保留del;

结论: updates没必要存, 在内存中保留最新的几条就可以, 其实丢了也无所谓. 
存储保质期等级:
    1. 用户对话, 聊天对象需要永久存储(user/chat/channel)
    2. 消息只保留最近1月的, 附件只保留1周.
    3. updates可以临时存储

如果A离线时收到>=1条非newMessage的channel消息, 那么updates.getDifference中会出现一条
TL_updateChannelTooLong, 外加最新的一条channelNewMessage;
实现的时候可以简化成只要有离线channel消息, 统统变成一条toolong, 触发channel内的difference;

11-06 13:10:20.641 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_updates_getChannelDifference#3173d78 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 8218364940215154260 LONG,
            channel_id: 1449358075,
        },
        filter: TLRPC.TL_channelMessagesFilterEmpty#94d42ee7 {
            exclude_new_messages: false,
            flags: 0,
            ranges: [],
        },
        flags: 0,
        force: true,
        limit: 1,
        pts: 1,
    }
2018-11-06 13:35:00.772 D/tmessages: <<<<<<<< 收到响应(TL_updates_getDifference):
    TLRPC.TL_updates_difference#f49ca0 {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 8218364940215154260 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541481020,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9536,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: "catstudio",
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 0,
        intermediate_state: null,
        new_encrypted_messages: [],
        new_messages: [],
        other_updates: [
            TLRPC.TL_updateChannelTooLong#eb0467fb {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1449358075,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        pts: 0,
        seq: 0,
        state: TLRPC.TL_updates_state#a56c2a3e {
            date: 1541482497,
            pts: 503,
            qts: 0,
            seq: 1348,
            unread_count: 0,
        },
        users: [],
    }

如果pts积累了太多(>5条), 服务器会返回channelDifferenceTooLong, 起到省略号的作用,
里面只包含最新的一条消息;
进去之后再用getHistory补全历史消息;
11-06 13:10:20.641 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_updates_getChannelDifference#3173d78 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 8218364940215154260 LONG,
            channel_id: 1449358075,
        },
        filter: TLRPC.TL_channelMessagesFilterEmpty#94d42ee7 {
            exclude_new_messages: false,
            flags: 0,
            ranges: [],
        },
        flags: 0,
        force: true,
        limit: 1,
        pts: 1,
    }
11-06 13:10:21.290 D/tmessages: <<<<<<<< 收到响应(TL_updates_getChannelDifference):
    TLRPC.TL_updates_channelDifferenceTooLong#6a9d7b35 {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 8218364940215154260 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541481020,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9536,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: "catstudio",
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        flags: 3,
        isFinal: true,
        messages: [
            TLRPC.TL_messageService#9e19a1f6 {
                action: TLRPC.TL_messageActionChatAddUser#488a7337 {
                    address: null,
                    call: null,
                    call_id: 0 LONG,
                    channel_id: 0,
                    chat_id: 0,
                    currency: null,
                    duration: 0,
                    encryptedAction: null,
                    flags: 0,
                    game_id: 0 LONG,
                    inviter_id: 0,
                    message: null,
                    newUserPhoto: null,
                    photo: null,
                    reason: null,
                    score: 0,
                    title: null,
                    total_amount: 0 LONG,
                    ttl: 0,
                    user_id: 0,
                    users: [
                        645690528
                    ],
                },
                attachPath: "",
                date: 1541481020,
                destroyTime: 0,
                dialog_id: 0 LONG,
                edit_date: 0,
                entities: [],
                flags: 256,
                from_id: 602418770,
                fwd_from: null,
                fwd_msg_id: 0,
                grouped_id: 0 LONG,
                id: 44,
                layer: 0,
                local_id: 0,
                media: null,
                media_unread: false,
                mentioned: false,
                message: null,
                out: false,
                params: null,
                post: false,
                post_author: null,
                random_id: 0 LONG,
                replyMessage: null,
                reply_markup: null,
                reply_to_msg_id: 0,
                reply_to_random_id: 0 LONG,
                send_state: 0,
                seq_in: 0,
                seq_out: 0,
                silent: false,
                to_id: TLRPC.TL_peerChannel#bddde532 {
                    channel_id: 1449358075,
                    chat_id: 0,
                    user_id: 0,
                },
                ttl: 0,
                unread: false,
                via_bot_id: 0,
                via_bot_name: null,
                views: 0,
                with_my_score: false,
            }
        ],
        new_messages: [],
        other_updates: [],
        pts: 45,
        read_inbox_max_id: 43,
        read_outbox_max_id: 43,
        timeout: 30,
        top_message: 44,
        unread_count: 1,
        unread_mentions_count: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541481171,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOffline#8c703f {
                    expires: 1541227008,
                },
                username: null,
                verified: false,
            }
        ],
    }