getFullChannel

10-26 16:39:56.415 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getFullChannel#8736a09 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -9164138208409878071 LONG,
            channel_id: 1490499770,
        },
    }
10-26 16:39:56.842 D/tmessages: <<<<<<<< 收到响应(TL_channels_getFullChannel):
    TLRPC.TL_messages_chatFull#e5d7d19c {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -9164138208409878071 LONG,
                address: null,
                admin: false,
                admin_rights: TLRPC.TL_channelAdminRights#5d7ceba5 {
                    add_admins: false,
                    ban_users: false,
                    change_info: false,
                    delete_messages: false,
                    edit_messages: false,
                    flags: 128,
                    invite_link: false,
                    invite_users: false,
                    pin_messages: true,
                    post_messages: false,
                },
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540541716,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 25864,
                geo: null,
                id: 1490499770,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }, TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1539078227,
                deactivated: true,
                democracy: false,
                explicit_content: false,
                flags: 104,
                geo: null,
                id: 268771455,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: TLRPC.TL_inputChannel#afeb712e {
                    access_hash: -9164138208409878071 LONG,
                    channel_id: 1490499770,
                },
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 15,
            }
        ],
        full_chat: TLRPC.TL_channelFull_layer72#76af5481 {
            about: "",
            admins_count: 2,
            available_min_id: 0,
            banned_count: 0,
            bot_info: [],
            call_msg_id: 0,
            can_set_stickers: false, // 都是false, 好像是针对机器人的
            can_set_username: false, // 只有creator是true
            can_view_participants: true, // 都是true, 好像是针对机器人的
            chat_photo: TLRPC.TL_photo#9288dd29 {
                access_hash: 4431795919163742547 LONG,
                caption: null,
                date: 1539910702,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 2587368916102784941 LONG,
                sizes: [
                    TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 160,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 188192,
                            secret: 1752901495252171746 LONG,
                            volume_id: 852930057 LONG,
                        },
                        size: 14389,
                        type: "a",
                        w: 160,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 320,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 206690,
                            secret: -713129813584758324 LONG,
                            volume_id: 852930999 LONG,
                        },
                        size: 39539,
                        type: "b",
                        w: 320,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 640,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 206691,
                            secret: -8154081182314323973 LONG,
                            volume_id: 852930999 LONG,
                        },
                        size: 78217,
                        type: "c",
                        w: 640,
                    }
                ],
                user_id: 0,
            },
            exported_invite: TLRPC.TL_chatInviteEmpty#69df3769 {
                link: null,
            },
            flags: 1055,
            hidden_prehistory: true,
            id: 1490499770,
            kicked_count: 0,
            migrated_from_chat_id: 268771455,
            migrated_from_max_id: 149,
            notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                show_previews: true,
                events_mask: 0,
                flags: 1,
                mute_until: 2147483647,
                silent: false,
                sound: "default",
            },
            participants: null,
            participants_count: 2,
            pinned_msg_id: 0,
            read_inbox_max_id: 13,
            read_outbox_max_id: 13,
            stickerset: null,
            unread_count: 0,
            unread_important_count: 0,
        },
        users: [],
    }