修改超级群标题

2018-11-03 11:13:53.375 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_editTitle#566decd0 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -8624078791493737884 LONG,
            channel_id: 1449358075,
        },
        title: "ff",
    }
2018-11-03 11:13:53.811 D/tmessages: <<<<<<<< 收到响应(TL_channels_editTitle):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -8624078791493737884 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1541054593,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9473,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "ff",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541214833,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 35,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 3130159538403644433 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateReadChannelInbox#4214f37f {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1449358075,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 35,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewChannelMessage#62ba04d9 {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatEditTitle#b5a1ce5a {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: "ff",
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1541214834,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
2018-11-03 11:13:53.811 D/tmessages:                entities: [],
                    flags: 258,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 35,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1449358075,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 36,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541215093,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
2018-11-03 11:13:53.813 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@105b3c6
2018-11-03 11:13:53.816 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@105b3c6 channelId = 1449358075
2018-11-03 11:13:53.827 D/tmessages: received new messages 1 in dialog -1449358075
2018-11-03 11:13:53.828 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateMessageID@b313a08
2018-11-03 11:13:53.828 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelInbox@dd455a1
2018-11-03 11:13:54.489 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@ee37350
2018-11-03 11:13:54.502 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updateShort#78d4dec1 {
        chat_id: 0,
        chats: [],
        date: 1541214833,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: TLRPC.TL_updateReadChannelOutbox#25d6c9c7 {
            action: null,
            available_min_id: 0,
            blocked: false,
            channel_id: 1449358075,
            chat: null,
            chat_id: 0,
            chat_instance: 0 LONG,
            data: null,
            date: 0,
            dc_options: [],
            difference: null,
            draft: null,
            enabled: false,
            entities: [],
            first_name: null,
            flags: 0,
            foreign_link: null,
            game_short_name: null,
            geo: null,
            inbox_date: 0,
            inviter_id: 0,
            is_admin: false,
            key: null,
            last_name: null,
            masks: false,
            max_date: 0,
            max_id: 35,
            media: null,
            messages: [],
            my_link: null,
            notify_settings: null,
            offset: null,
            participant: null,
            participants: null,
            phone: null,
            phone_call: null,
            photo: null,
            pinned: false,
            popup: false,
            previous: false,
            pts: 0,
            pts_count: 0,
            qts: 0,
            query: null,
            query_id: 0 LONG,
            random_id: 0 LONG,
            rules: [],
            status: null,
            stickerset: null,
            type: null,
            user_id: 0,
            username: null,
            version: 0,
            views: 0,
            webpage: null,
        },
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
2018-11-03 11:13:54.504 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelOutbox@4936f6f


别人收到
11-03 11:15:01.555 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@6c964ba
11-03 11:15:01.617 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 8218364940215154260 LONG,
                address: null,
                admin: false,
                admin_rights: TLRPC.TL_channelAdminRights#5d7ceba5 {
                    add_admins: false,
                    ban_users: true,
                    change_info: true,
                    delete_messages: true,
                    edit_messages: false,
                    flags: 249,
                    invite_link: true,
                    invite_users: true,
                    pin_messages: true,
                    post_messages: false,
                },
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541054593,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 25864,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541214902,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateNewChannelMessage#62ba04d9 {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatEditTitle#b5a1ce5a {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: "f",
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1541214903,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 36,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1449358075,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 37,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
11-03 11:15:01.617 D/tmessages:             bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541215093,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
11-03 11:15:01.618 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@b154b74
11-03 11:15:01.618 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@b154b74 channelId = 1449358075
11-03 11:15:01.621 D/tmessages: received new messages 1 in dialog -1449358075
11-03 11:15:01.628 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_readHistory#cc104937 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 8218364940215154260 LONG,
            channel_id: 1449358075,
        },
        max_id: 36,
    }
11-03 11:15:02.003 D/tmessages: <<<<<<<< 收到响应(TL_channels_readHistory):
    TLRPC.TL_boolTrue#997275b5 {
    }
