修改管理员权限

A添加管理员
2018-11-13 08:27:05.859 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_editAdmin#20b88214 {
        admin_rights: TLRPC.TL_channelAdminRights#5d7ceba5 {
            add_admins: false,
            ban_users: true,
            change_info: true,
            delete_messages: true,
            edit_messages: false,
            flags: 0,
            invite_link: true,
            invite_users: true,
            pin_messages: true,
            post_messages: false,
        },
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 7431103281638726705 LONG,
            channel_id: 1215329641,
        },
        user_id: TLRPC.TL_inputUser#d8292816 {
            access_hash: 1038326556128740421 LONG,
            user_id: 645690528,
        },
    }
2018-11-13 08:27:06.270 D/tmessages: <<<<<<<< 收到响应(TL_channels_editAdmin):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 7431103281638726705 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1541819098,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9473,
                geo: null,
                id: 1215329641,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "yy",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1542068825,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
    
B收到
11-13 08:24:41.973 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -5659764390468367672 LONG,
                address: null,
                admin: false,
                admin_rights: TLRPC.TL_channelAdminRights#5d7ceba5 {
                    add_admins: false,
                    ban_users: true,
                    change_info: true,
                    delete_messages: true,
                    edit_messages: false,
                    flags: 249,
                    invite_link: true,
                    invite_users: true,
                    pin_messages: true,
                    post_messages: false,
                },
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541826718,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 25864,
                geo: null,
                id: 1215329641,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "yy",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1542068683,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 4083,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChannel#b6d45656 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1215329641,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }

A撤销管理员
2018-11-13 08:23:20.664 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_editAdmin#20b88214 {
        admin_rights: TLRPC.TL_channelAdminRights#5d7ceba5 {
            add_admins: false,
            ban_users: false,
            change_info: false,
            delete_messages: false,
            edit_messages: false,
            flags: 0,
            invite_link: false,
            invite_users: false,
            pin_messages: false,
            post_messages: false,
        },
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 7431103281638726705 LONG,
            channel_id: 1215329641,
        },
        user_id: TLRPC.TL_inputUser#d8292816 {
            access_hash: 1038326556128740421 LONG,
            user_id: 645690528,
        },
    }
2018-11-13 08:23:21.752 D/tmessages: <<<<<<<< 收到响应(TL_channels_editAdmin):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 7431103281638726705 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1541819098,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9473,
                geo: null,
                id: 1215329641,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "yy",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1542068600,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
