删除
2018-11-10 08:31:35.077 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_deleteChannel#c0111fe3 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -1826355224709398591 LONG,
            channel_id: 1121325211,
        },
    }
2018-11-10 08:31:35.467 D/tmessages: <<<<<<<< 收到响应(TL_channels_deleteChannel):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channelForbidden#289da732 {
                access_hash: -1826355224709398591 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 0,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 256,
                geo: null,
                id: 1121325211,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: null,
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "ee",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541809892,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
2018-11-10 08:31:35.649 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@9d98e7d
2018-11-10 08:31:35.664 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channelForbidden#289da732 {
                access_hash: -1826355224709398591 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 0,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 256,
                geo: null,
                id: 1121325211,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: null,
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "ee",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541809892,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 1325,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChannel#b6d45656 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1121325211,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
2018-11-10 08:31:35.672 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateChannel@8759579
2018-11-10 08:31:35.673 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannel@8759579 channelId = 1121325211
2018-11-10 08:31:35.690 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getFullChannel#8736a09 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -1826355224709398591 LONG,
            channel_id: 1121325211,
        },
    }
2018-11-10 08:31:36.248 E/tmessages: <<<<<<<< 收到错误(TL_channels_getFullChannel): 400 CHANNEL_PRIVATE
2018-11-10 08:31:36.248 D/tmessages: <<<<<<<< 收到响应(TL_channels_getFullChannel):
    null

其他人收到
11-10 08:31:31.261 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channelForbidden#289da732 {
                access_hash: 4095604481664899069 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 0,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 256,
                geo: null,
                id: 1121325211,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: null,
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "ee",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541809892,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 4066,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChannel#b6d45656 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1121325211,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }