删除用户发的消息

A请求删除
2018-11-09 09:07:39.444 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_deleteUserHistory#d10dd71b {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 7047338609684275191 LONG,
            channel_id: 1387537533,
        },
        user_id: TLRPC.TL_inputUser#d8292816 {
            access_hash: 1038326556128740421 LONG,
            user_id: 645690528,
        },
    }
2018-11-09 09:07:40.478 D/tmessages: <<<<<<<< 收到响应(TL_channels_deleteUserHistory):
    TLRPC.TL_messages_affectedHistory#b45c69d1 {
        offset: 0,
        pts: 7,
        pts_count: 1,
    }

其他人收到
11-09 09:09:52.971 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1541725794,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateDeleteChannelMessages#c37521c9 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1387537533,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [
                    5
                ],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 11,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
