升级到超级群, 其他人收到

注意pts从1开始, 也就说第一个channel消息的pts=2;

10-23 11:07:22.084 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@77c0c43
10-23 11:07:22.106 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -9164138208409878071 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540264042,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 8448,
                geo: null,
                id: 1490499770,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1540264041,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 1630,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChannel#b6d45656 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1490499770,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNotifySettings#bec268ef {
                peer: TLRPC.TL_notifyPeer#9fd40bd8 {
                    peer: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1490499770,
                        chat_id: 0,
                        user_id: 0,
                    },
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                    show_previews: true,
                    events_mask: 0,
                    flags: 1,
                    mute_until: 0,
                    silent: false,
                    sound: "default",
                },
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
10-23 11:07:22.106 D/tmessages: }

10-23 11:07:22.178 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getFullChannel#8736a09 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -9164138208409878071 LONG,
            channel_id: 1490499770,
        },
    }
10-23 11:07:22.183 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_updates_getChannelDifference#3173d78 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -9164138208409878071 LONG,
            channel_id: 1490499770,
        },
        filter: TLRPC.TL_channelMessagesFilterEmpty#94d42ee7 {
            exclude_new_messages: false,
            flags: 0,
            ranges: [],
        },
        flags: 0,
        force: true,
        limit: 1,
        pts: 1,
    }
10-23 11:07:22.237 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getParticipants#123e05e9 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -9164138208409878071 LONG,
            channel_id: 1490499770,
        },
        filter: TLRPC.TL_channelParticipantsAdmins#b4608969 {
            q: null,
        },
        hash: 0,
        limit: 100,
        offset: 0,
    }
10-23 11:07:22.334 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@125d52
10-23 11:07:22.385 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -9164138208409878071 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540264041,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 8448,
                geo: null,
                id: 1490499770,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }, TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1539078227,
                deactivated: true,
                democracy: false,
                explicit_content: false,
                flags: 104,
                geo: null,
                id: 268771455,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: TLRPC.TL_inputChannel#afeb712e {
                    access_hash: -9164138208409878071 LONG,
                    channel_id: 1490499770,
                },
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 15,
            }
        ],
        date: 1540264041,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateNewChannelMessage#62ba04d9 {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChannelMigrateFrom#b055eaee {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 268771455,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: "e",
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1540264042,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 1,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
10-23 11:07:22.385 D/tmessages:                 to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1490499770,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 2,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewMessage#1f2b0afd {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatMigrateTo#51bdb021 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 1490499770,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1540264042,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 256,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 149,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChat#bad0e5bb {
                        channel_id: 0,
                        chat_id: 268771455,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 357,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateReadHistoryInbox#9961fd5c {
                peer: TLRPC.TL_peerChat#bad0e5bb {
                    channel_id: 0,
                    chat_id: 268771455,
                    user_id: 0,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
10-23 11:07:22.385 D/tmessages:             dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 149,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 358,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540264176,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
10-23 11:07:22.386 D/tmessages: release wakelock
10-23 11:07:22.387 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateNewMessage@c44c377
10-23 11:07:22.411 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadHistoryInbox@1dfabe4
10-23 11:07:22.523 E/tmessages: need load unknown channel = 1490499770
10-23 11:07:22.525 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getPeerDialogs#2d9776b9 {
        peers: [
            TLRPC.TL_inputPeerChannel#20adaef8 {
                access_hash: -9164138208409878071 LONG,
                channel_id: 1490499770,
                chat_id: 0,
                user_id: 0,
            }
        ],
    }
10-23 11:07:22.722 D/tmessages: <<<<<<<< 收到响应(TL_channels_getFullChannel):
    TLRPC.TL_messages_chatFull#e5d7d19c {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -9164138208409878071 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540264041,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 8448,
                geo: null,
                id: 1490499770,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }, TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1539078227,
                deactivated: true,
                democracy: false,
                explicit_content: false,
                flags: 104,
                geo: null,
                id: 268771455,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: TLRPC.TL_inputChannel#afeb712e {
                    access_hash: -9164138208409878071 LONG,
                    channel_id: 1490499770,
                },
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 15,
            }
        ],
        full_chat: TLRPC.TL_channelFull_layer72#76af5481 {
            about: "",
            admins_count: 0,
            available_min_id: 0,
            banned_count: 0,
            bot_info: [],
            call_msg_id: 0,
            can_set_stickers: false,
            can_set_username: false,
            can_view_participants: true,
            chat_photo: TLRPC.TL_photo#9288dd29 {
                access_hash: 4431795919163742547 LONG,
                caption: null,
                date: 1539910702,
                flags: 0,
                geo: null,
                has_stickers: false,
                id: 2587368916102784941 LONG,
                sizes: [
                    TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 160,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 188192,
                            secret: 1752901495252171746 LONG,
                            volume_id: 852930057 LONG,
                        },
                        size: 14389,
                        type: "a",
                        w: 160,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 320,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 206690,
                            secret: -713129813584758324 LONG,
                            volume_id: 852930999 LONG,
                        },
                        size: 39539,
                        type: "b",
                        w: 320,
                    }, TLRPC.TL_photoSize#77bfb61b {
                        bytes: null,
                        h: 640,
                        location: TLRPC.TL_fileLocation#53d69076 {
                            dc_id: 5,
                            iv: null,
                            key: null,
                            local_id: 206691,
                            secret: -8154081182314323973 LONG,
                            volume_id: 852930999 LONG,
                        },
                        size: 78217,
                        type: "c",
                        w: 640,
                    }
                ],
                user_id: 0,
            },
            exported_invite: TLRPC.TL_chatInviteEmpty#69df3769 {
10-23 11:07:22.722 D/tmessages:             link: null,
            },
            flags: 25,
            hidden_prehistory: false,
            id: 1490499770,
            kicked_count: 0,
            migrated_from_chat_id: 268771455,
            migrated_from_max_id: 149,
            notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                show_previews: true,
                events_mask: 0,
                flags: 1,
                mute_until: 2147483647,
                silent: false,
                sound: "default",
            },
            participants: null,
            participants_count: 2,
            pinned_msg_id: 0,
            read_inbox_max_id: 0,
            read_outbox_max_id: 0,
            stickerset: null,
            unread_count: 1,
            unread_important_count: 0,
        },
        users: [],
    }
10-23 11:07:22.764 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelInbox@660a73f
10-23 11:07:22.767 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelOutbox@3d6980c
10-23 11:07:22.961 D/tmessages: <<<<<<<< 收到响应(TL_channels_getParticipants):
    TLRPC.TL_channels_channelParticipants#f56ee2a8 {
        count: 1,
        participants: [
            TLRPC.TL_channelParticipantCreator#e3e2e1f9 {
                admin_rights: null,
                banned_rights: null,
                can_edit: false,
                date: 0,
                flags: 0,
                inviter_id: 0,
                kicked_by: 0,
                left: false,
                promoted_by: 0,
                user_id: 602418770,
            }
        ],
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540264176,
                },
                username: null,
                verified: false,
            }
        ],
    }
10-23 11:07:23.014 D/tmessages: <<<<<<<< 收到响应(TL_updates_getChannelDifference):
    TLRPC.TL_updates_channelDifference#2064674e {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -9164138208409878071 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540264041,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 8448,
                geo: null,
                id: 1490499770,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }, TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1539078227,
                deactivated: true,
                democracy: false,
                explicit_content: false,
                flags: 104,
                geo: null,
                id: 268771455,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: TLRPC.TL_inputChannel#afeb712e {
                    access_hash: -9164138208409878071 LONG,
                    channel_id: 1490499770,
                },
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 15,
            }
        ],
        flags: 3,
        isFinal: true,
        messages: [],
        new_messages: [
            TLRPC.TL_messageService#9e19a1f6 {
                action: TLRPC.TL_messageActionChannelMigrateFrom#b055eaee {
                    address: null,
                    call: null,
                    call_id: 0 LONG,
                    channel_id: 0,
                    chat_id: 268771455,
                    currency: null,
                    duration: 0,
                    encryptedAction: null,
                    flags: 0,
                    game_id: 0 LONG,
                    inviter_id: 0,
                    message: null,
                    newUserPhoto: null,
                    photo: null,
                    reason: null,
                    score: 0,
                    title: "e",
                    total_amount: 0 LONG,
                    ttl: 0,
                    user_id: 0,
                    users: [],
                },
                attachPath: "",
                date: 1540264042,
                destroyTime: 0,
                dialog_id: 0 LONG,
                edit_date: 0,
                entities: [],
                flags: 256,
                from_id: 602418770,
                fwd_from: null,
                fwd_msg_id: 0,
                grouped_id: 0 LONG,
                id: 1,
                layer: 0,
                local_id: 0,
                media: null,
                media_unread: false,
                mentioned: false,
                message: null,
                out: false,
                params: null,
                post: false,
                post_author: null,
                random_id: 0 LONG,
                replyMessage: null,
                reply_markup: null,
                reply_to_msg_id: 0,
                reply_to_random_id: 0 LONG,
                send_state: 0,
                seq_in: 0,
                seq_out: 0,
                silent: false,
                to_id: TLRPC.TL_peerChannel#bddde532 {
                    channel_id: 1490499770,
                    chat_id: 0,
                    user_id: 0,
                },
                ttl: 0,
                unread: false,
                via_bot_id: 0,
                via_bot_name: null,
                views: 0,
                with_my_score: false,
            }
        ],
        other_updates: [],
        pts: 2,
        read_inbox_max_id: 0,
        read_outbox_max_id: 0,
        timeout: 30,
10-23 11:07:23.014 D/tmessages:     top_message: 0,
        unread_count: 0,
        unread_mentions_count: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540264176,
                },
                username: null,
                verified: false,
            }
        ],
    }
10-23 11:07:23.034 E/tmessages: received channel difference with pts = 2 channelId = 1490499770
10-23 11:07:23.034 E/tmessages: new_messages = 1 messages = 0 users = 1 chats = 2 other updates = 0
10-23 11:07:23.052 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getParticipant#546dd7a6 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -9164138208409878071 LONG,
            channel_id: 1490499770,
        },
        user_id: TLRPC.TL_inputUserSelf#f7c1b13f {
            access_hash: 0 LONG,
            user_id: 0,
        },
    }
10-23 11:07:23.165 D/tmessages: <<<<<<<< 收到响应(TL_messages_getPeerDialogs):
    TLRPC.TL_messages_peerDialogs#3371c354 {
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -9164138208409878071 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1540264041,
                deactivated: false,
                democracy: false,
                explicit_content: false,
                flags: 8448,
                geo: null,
                id: 1490499770,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }, TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: true,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1539078227,
                deactivated: true,
                democracy: false,
                explicit_content: false,
                flags: 104,
                geo: null,
                id: 268771455,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: TLRPC.TL_inputChannel#afeb712e {
                    access_hash: -9164138208409878071 LONG,
                    channel_id: 1490499770,
                },
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 206691,
                        secret: -8154081182314323973 LONG,
                        volume_id: 852930057 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 188192,
                        secret: 1752901495252171746 LONG,
                        volume_id: 852930057 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "e",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 15,
            }
        ],
        dialogs: [
            TLRPC.TL_dialog#e4def5db {
                draft: null,
                flags: 1,
                id: 0 LONG,
                last_message_date: 0,
                notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
                    show_previews: true,
                    events_mask: 0,
                    flags: 1,
                    mute_until: 2147483647,
                    silent: false,
                    sound: "default",
                },
                peer: TLRPC.TL_peerChannel#bddde532 {
                    channel_id: 1490499770,
                    chat_id: 0,
                    user_id: 0,
                },
                pinned: false,
                pinnedNum: 0,
                pts: 2,
                read_inbox_max_id: 0,
                read_outbox_max_id: 0,
                top_message: 1,
                unread_count: 1,
                unread_mentions_count: 0,
            }
        ],
        messages: [
            TLRPC.TL_messageService#9e19a1f6 {
                action: TLRPC.TL_messageActionChannelMigrateFrom#b055eaee {
                    address: null,
                    call: null,
                    call_id: 0 LONG,
                    channel_id: 0,
                    chat_id: 268771455,
                    currency: null,
                    duration: 0,
                    encryptedAction: null,
                    flags: 0,
                    game_id: 0 LONG,
                    inviter_id: 0,
                    message: null,
                    newUserPhoto: null,
                    photo: null,
                    reason: null,
                    score: 0,
                    title: "e",
                    total_amount: 0 LONG,
                    ttl: 0,
                    user_id: 0,
                    users: [],
                },
                attachPath: "",
                date: 1540264042,
                destroyTime: 0,
                dialog_id: 0 LONG,
                edit_date: 0,
                entities: [],
                flags: 256,
                from_id: 602418770,
                fwd_from: null,
                fwd_msg_id: 0,
                grouped_id: 0 LONG,
                id: 1,
                layer: 0,
                local_id: 0,
                media: null,
                media_unread: false,
                mentioned: false,
                message: null,
                out: false,
                params: null,
10-23 11:07:23.165 D/tmessages:             post: false,
                post_author: null,
                random_id: 0 LONG,
                replyMessage: null,
                reply_markup: null,
                reply_to_msg_id: 0,
                reply_to_random_id: 0 LONG,
                send_state: 0,
                seq_in: 0,
                seq_out: 0,
                silent: false,
                to_id: TLRPC.TL_peerChannel#bddde532 {
                    channel_id: 1490499770,
                    chat_id: 0,
                    user_id: 0,
                },
                ttl: 0,
                unread: false,
                via_bot_id: 0,
                via_bot_name: null,
                views: 0,
                with_my_score: false,
            }
        ],
        state: TLRPC.TL_updates_state#a56c2a3e {
            date: 1540264043,
            pts: 358,
            qts: 639896165,
            seq: 1630,
            unread_count: 0,
        },
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540264176,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1540264218,
                },
                username: null,
                verified: false,
            }
        ],
    }