清除超级群历史记录

实际上是设置了成员的available_min_id
2018-11-07 13:11:10.732 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_deleteHistory#af369d42 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -8624078791493737884 LONG,
            channel_id: 1449358075,
        },
        max_id: 114,
    }
2018-11-07 13:11:11.117 D/tmessages: <<<<<<<< 收到响应(TL_channels_deleteHistory):
    TLRPC.TL_boolFalse#bc799737 {
    }

full_chat: TLRPC.TL_channelFull_layer72#76af5481 {
    about: "",
    admins_count: 1,
    available_min_id: 114,
    banned_count: 0,
    bot_info: [],
    call_msg_id: 0,
    can_set_stickers: false,
    can_set_username: true,
    can_view_participants: true,
    chat_photo: TLRPC.TL_photoEmpty#2331b22d {
        access_hash: 0 LONG,
        caption: null,
        date: 0,
        flags: 0,
        geo: null,
        has_stickers: false,
        id: 0 LONG,
        sizes: [],
        user_id: 0,
    },
    exported_invite: TLRPC.TL_chatInviteExported#fc2e05bc {
        link: "https://t.me/joinchat/I-guUlZjcvtMxiU5JgufYA",
    },
    flags: 607,
    hidden_prehistory: false,
    id: 1449358075,
    kicked_count: 0,
    migrated_from_chat_id: 184783723,
    migrated_from_max_id: 481,
    notify_settings: TLRPC.TL_peerNotifySettings#9acda4c0 {
        show_previews: true,
        events_mask: 0,
        flags: 1,
        mute_until: 0,
        silent: false,
        sound: "default",
    },
    participants: null,
    participants_count: 2,
    pinned_msg_id: 0,
    read_inbox_max_id: 114,
    read_outbox_max_id: 114,
    stickerset: null,
    unread_count: 0,
    unread_important_count: 0,
},

其他设备收到
11-08 09:10:55.408 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [],
        date: 1541639456,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 3840,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChannelAvailableMessages#70db6837 {
                action: null,
                available_min_id: 114,
                blocked: false,
                channel_id: 1449358075,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }

11-08 09:10:55.535 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_getHistory#afa92846 {
        add_offset: 0,
        limit: 50,
        max_id: 0,
        min_id: 0,
        offset_date: 0,
        offset_id: 190,
        peer: TLRPC.TL_inputPeerChat#179be863 {
            access_hash: 0 LONG,
            channel_id: 0,
            chat_id: 184783723,
            user_id: 0,
        },
    }
11-08 09:10:56.147 D/tmessages: <<<<<<<< 收到响应(TL_messages_getHistory):
    TLRPC.TL_messages_messagesSlice#b446ae3 {
        chats: [
            TLRPC.TL_chat#d91cdd54 {
                access_hash: 0 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541054587,
                deactivated: true,
                democracy: false,
                explicit_content: false,
                flags: 96,
                geo: null,
                id: 184783723,
                kicked: false,
                left: false,
                megagroup: false,
                migrated_to: TLRPC.TL_inputChannel#afeb712e {
                    access_hash: 8218364940215154260 LONG,
                    channel_id: 1449358075,
                },
                min: false,
                moderator: false,
                participants_count: 2,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 1,
            }, TLRPC.TL_channel#450b7115 {
                access_hash: 8218364940215154260 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541553021,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9472,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        count: 2,
        flags: 0,
        messages: [
            TLRPC.TL_messageService#9e19a1f6 {
                action: TLRPC.TL_messageActionChatCreate#a6638b9a {
                    address: null,
                    call: null,
                    call_id: 0 LONG,
                    channel_id: 0,
                    chat_id: 0,
                    currency: null,
                    duration: 0,
                    encryptedAction: null,
                    flags: 0,
                    game_id: 0 LONG,
                    inviter_id: 0,
                    message: null,
                    newUserPhoto: null,
                    photo: null,
                    reason: null,
                    score: 0,
                    title: "f",
                    total_amount: 0 LONG,
                    ttl: 0,
                    user_id: 0,
                    users: [
                        602418770, 645690528
                    ],
                },
                attachPath: "",
                date: 1541054587,
                destroyTime: 0,
                dialog_id: 0 LONG,
                edit_date: 0,
                entities: [],
                flags: 256,
                from_id: 602418770,
                fwd_from: null,
                fwd_msg_id: 0,
                grouped_id: 0 LONG,
                id: 189,
                layer: 0,
                local_id: 0,
                media: null,
                media_unread: false,
                mentioned: false,
                message: null,
                out: false,
                params: null,
                post: false,
                post_author: null,
                random_id: 0 LONG,
                replyMessage: null,
                reply_markup: null,
                reply_to_msg_id: 0,
                reply_to_random_id: 0 LONG,
                send_state: 0,
                seq_in: 0,
                seq_out: 0,
                silent: false,
                to_id: TLRPC.TL_peerChat#bad0e5bb {
                    channel_id: 0,
                    chat_id: 184783723,
                    user_id: 0,
                },
                ttl: 0,
                unread: false,
                via_bot_id: 0,
                via_bot_name: null,
                views: 0,
                with_my_score: false,
            }
        ],
        pts: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog1",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541639742,
                },
                username: null,
                verified: false,
            }, TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
11-08 09:10:56.147 D/tmessages:             bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541639741,
                },
                username: null,
                verified: false,
            }
        ],
    }
