离开超级群

A主动离开群
删除A的成员; 删除A的对话
11-03 13:58:22.530 D/tmessages: switch to state 1
11-03 13:58:27.637 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_leaveChannel#f836aa95 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 8218364940215154260 LONG,
            channel_id: 1449358075,
        },
    }
11-03 13:58:28.082 D/tmessages: <<<<<<<< 收到响应(TL_channels_leaveChannel):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 8218364940215154260 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541224710,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9476,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: true,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541224709,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 37,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 3907313007131585867 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateChannel#b6d45656 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1449358075,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateReadChannelInbox#4214f37f {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1449358075,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 37,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
11-03 13:58:28.083 D/tmessages:             phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewChannelMessage#62ba04d9 {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatDeleteUser#b2ae9b0c {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 645690528,
                        users: [],
                    },
                    attachPath: "",
                    date: 1541224710,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 645690528,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 37,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1449358075,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 38,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541224997,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
11-03 13:58:28.084 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@bf9e176
11-03 13:58:28.084 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@bf9e176 channelId = 1449358075
11-03 13:58:28.085 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateMessageID@445989b
11-03 13:58:28.085 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateChannel@9036438
11-03 13:58:28.085 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannel@9036438 channelId = 1449358075
11-03 13:58:28.085 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelInbox@a4aec11
11-03 13:58:28.126 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getFullChannel#8736a09 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: 8218364940215154260 LONG,
            channel_id: 1449358075,
        },
    }
11-03 13:58:28.646 E/tmessages: <<<<<<<< 收到错误(TL_channels_getFullChannel): 400 CHANNEL_PRIVATE
11-03 13:58:28.646 D/tmessages: <<<<<<<< 收到响应(TL_channels_getFullChannel):
    null

别人收到
2018-11-20 09:15:47.181 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@dab4964
2018-11-20 09:15:47.218 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -5754115380128521350 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1542676542,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9476,
                geo: null,
                id: 1441346395,
                kicked: false,
                left: true,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "y",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1542676541,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 3642,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateChannel#b6d45656 {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1441346395,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateReadChannelInbox#4214f37f {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1441346395,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 2,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewChannelMessage#62ba04d9 {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatDeleteUser#b2ae9b0c {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
                        game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: null,
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 645690528,
                        users: [],
                    },
                    attachPath: "",
                    date: 1542676542,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
2018-11-20 09:15:47.218 D/tmessages:                flags: 258,
                    from_id: 645690528,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 2,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1441346395,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 3,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1105253758347433033 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "cat",
                flags: 7251,
                id: 645690528,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8615981867201",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1542676819,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
2018-11-20 09:15:47.219 D/tmessages: release wakelock
2018-11-20 09:15:47.220 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@9853def
2018-11-20 09:15:47.220 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@9853def channelId = 1441346395
2018-11-20 09:15:47.221 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateChannel@333c9
2018-11-20 09:15:47.221 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannel@333c9 channelId = 1441346395
2018-11-20 09:15:47.222 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelInbox@19a7ace
2018-11-20 09:15:47.228 D/tmessages: acquire wakelock
2018-11-20 09:15:47.237 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getParticipants#123e05e9 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -5754115380128521350 LONG,
            channel_id: 1441346395,
        },
        filter: TLRPC.TL_channelParticipantsAdmins#b4608969 {
            q: null,
        },
        hash: 602418770,
        limit: 100,
        offset: 0,
    }
2018-11-20 09:15:47.241 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_getFullChannel#8736a09 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -5754115380128521350 LONG,
            channel_id: 1441346395,
        },
    }
2018-11-20 09:15:47.686 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@d7be865
2018-11-20 09:15:47.691 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updateShort#78d4dec1 {
        chat_id: 0,
        chats: [],
        date: 1542676541,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: TLRPC.TL_updateReadChannelOutbox#25d6c9c7 {
            action: null,
            available_min_id: 0,
            blocked: false,
            channel_id: 1441346395,
            chat: null,
            chat_id: 0,
            chat_instance: 0 LONG,
            data: null,
            date: 0,
            dc_options: [],
            difference: null,
            draft: null,
            enabled: false,
            entities: [],
            first_name: null,
            flags: 0,
            foreign_link: null,
            game_short_name: null,
            geo: null,
            inbox_date: 0,
            inviter_id: 0,
            is_admin: false,
            key: null,
            last_name: null,
            masks: false,
            max_date: 0,
            max_id: 2,
            media: null,
            messages: [],
            my_link: null,
            notify_settings: null,
            offset: null,
            participant: null,
            participants: null,
            phone: null,
            phone_call: null,
            photo: null,
            pinned: false,
            popup: false,
            previous: false,
            pts: 0,
            pts_count: 0,
            qts: 0,
            query: null,
            query_id: 0 LONG,
            random_id: 0 LONG,
            rules: [],
            status: null,
            stickerset: null,
            type: null,
            user_id: 0,
            username: null,
            version: 0,
            views: 0,
            webpage: null,
        },
        updates: [],
        user_id: 0,
        users: [],
        via_bot_id: 0,
    }
2018-11-20 09:15:47.692 D/tmessages: release wakelock
2018-11-20 09:15:47.692 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelOutbox@79aa348
2018-11-20 09:15:47.864 E/tmessages: <<<<<<<< 收到错误(TL_channels_getFullChannel): 400 CHANNEL_PRIVATE
2018-11-20 09:15:47.864 D/tmessages: <<<<<<<< 收到响应(TL_channels_getFullChannel):
    null
2018-11-20 09:15:47.867 E/tmessages: <<<<<<<< 收到错误(TL_channels_getParticipants): 400 CHANNEL_PRIVATE
2018-11-20 09:15:47.868 D/tmessages: <<<<<<<< 收到响应(TL_channels_getParticipants):
    null

