编辑群消息

超级群不能改别人的消息;
频道管理员可以改别人的消息;

A发请求
2018-11-07 10:22:41.962 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_messages_editMessage#5d1b8dd {
        entities: [],
        flags: 2048,
        geo_point: null,
        id: 93,
        message: "cc",
        no_webpage: false,
        peer: TLRPC.TL_inputPeerChannel#20adaef8 {
            access_hash: -8624078791493737884 LONG,
            channel_id: 1449358075,
            chat_id: 0,
            user_id: 0,
        },
        reply_markup: null,
        stop_geo_live: false,
    }
2018-11-07 10:22:44.306 D/tmessages: <<<<<<<< 收到响应(TL_messages_editMessage):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -8624078791493737884 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1541054593,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9537,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: "catstudio",
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541557360,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateEditChannelMessage#1b3f4df7 {
                message: TLRPC.TL_message#44f9b43d {
                    action: null,
                    attachPath: "",
                    date: 1541485521,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 1541557361,
                    entities: [],
                    flags: 33026,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 93,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: "cc",
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1449358075,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 139,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541557602,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }

其他人收到
11-07 10:25:33.592 D/tmessages: <<<<<<<<<<<<<<<<<< 收到Updates:
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: 8218364940215154260 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: false,
                date: 1541553021,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9536,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhotoEmpty#37c1011c {
                    photo_big: null,
                    photo_small: null,
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: "catstudio",
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541557534,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateEditChannelMessage#1b3f4df7 {
                message: TLRPC.TL_message#44f9b43d {
                    action: null,
                    attachPath: "",
                    date: 1541485521,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 1541557535,
                    entities: [],
                    flags: 33024,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 93,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: "ccc",
                    out: false,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1449358075,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 140,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: 5000972670116669724 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "bbb",
                flags: 6227,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
                restriction_reason: null,
                self: false,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541557830,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }