超级群改logo

情况: 如果getPeerDialog里的pts没填的话, 改完logo客户不会立即生效.

2018-11-03 09:46:27.735 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_upload_saveFilePart#b304a621 {
        bytes: NativeByteBuffer {
            address: -419955488,
            buffer: java.nio.DirectByteBuffer[pos=4939 lim=4939 cap=16584],
            justCalc: false,
            len: 0,
            reused: true,
        },
        file_id: 1309651987910737922 LONG,
        file_part: 0,
    }
2018-11-03 09:46:28.872 D/tmessages: <<<<<<<< 收到响应(TL_upload_saveFilePart):
    TLRPC.TL_boolTrue#997275b5 {
    }
2018-11-03 09:46:28.890 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_channels_editPhoto#f12e57c9 {
        channel: TLRPC.TL_inputChannel#afeb712e {
            access_hash: -8624078791493737884 LONG,
            channel_id: 1449358075,
        },
        photo: TLRPC.TL_inputChatUploadedPhoto#927c55b4 {
            file: TLRPC.TL_inputFile#f52ff27f {
                id: 1309651987910737922 LONG,
                md5_checksum: "7c7fcb16995c4de8a3aa556e0e3a64f5",
                name: "-2147483648_-210001.jpg",
                parts: 1,
            },
            id: null,
        },
    }
2018-11-03 09:46:29.712 D/tmessages: <<<<<<<< 收到响应(TL_channels_editPhoto):
    TLRPC.TL_updates#74ae4240 {
        chat_id: 0,
        chats: [
            TLRPC.TL_channel#450b7115 {
                access_hash: -8624078791493737884 LONG,
                address: null,
                admin: false,
                admin_rights: null,
                admins_enabled: false,
                banned_rights: null,
                broadcast: false,
                checked_in: false,
                creator: true,
                date: 1541054593,
                deactivated: false,
                democracy: true,
                explicit_content: false,
                flags: 9473,
                geo: null,
                id: 1449358075,
                kicked: false,
                left: false,
                megagroup: true,
                migrated_to: null,
                min: false,
                moderator: false,
                participants_count: 0,
                photo: TLRPC.TL_chatPhoto#6153276a {
                    photo_big: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 67248,
                        secret: 281260442134928005 LONG,
                        volume_id: 853236971 LONG,
                    },
                    photo_small: TLRPC.TL_fileLocation#53d69076 {
                        dc_id: 5,
                        iv: null,
                        key: null,
                        local_id: 67246,
                        secret: -527006420428667221 LONG,
                        volume_id: 853236971 LONG,
                    },
                },
                restricted: false,
                restriction_reason: null,
                signatures: false,
                title: "f",
                until_date: 0,
                username: null,
                venue: null,
                verified: false,
                version: 0,
            }
        ],
        date: 1541209588,
        entities: [],
        flags: 0,
        from_id: 0,
        fwd_from: null,
        id: 0,
        media: null,
        media_unread: false,
        mentioned: false,
        message: null,
        out: false,
        pts: 0,
        pts_count: 0,
        reply_to_msg_id: 0,
        seq: 0,
        seq_start: 0,
        silent: false,
        update: null,
        updates: [
            TLRPC.TL_updateMessageID#4e90bfd6 {
                id: 27,
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 7332983281092696460 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateReadChannelInbox#4214f37f {
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 1449358075,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 27,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 0,
                pts_count: 0,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }, TLRPC.TL_updateNewChannelMessage#62ba04d9 {
                message: TLRPC.TL_messageService#9e19a1f6 {
                    action: TLRPC.TL_messageActionChatEditPhoto#7fcb13a8 {
                        address: null,
                        call: null,
                        call_id: 0 LONG,
                        channel_id: 0,
                        chat_id: 0,
                        currency: null,
                        duration: 0,
                        encryptedAction: null,
                        flags: 0,
2018-11-03 09:46:29.713 D/tmessages:                    game_id: 0 LONG,
                        inviter_id: 0,
                        message: null,
                        newUserPhoto: null,
                        photo: TLRPC.TL_photo#9288dd29 {
                            access_hash: -4515986313428876355 LONG,
                            caption: null,
                            date: 1541209589,
                            flags: 0,
                            geo: null,
                            has_stickers: false,
                            id: 2587368916102784942 LONG,
                            sizes: [
                                TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 160,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 67246,
                                        secret: -527006420428667221 LONG,
                                        volume_id: 853236971 LONG,
                                    },
                                    size: 14389,
                                    type: "a",
                                    w: 160,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 320,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 67247,
                                        secret: -2153597809936964057 LONG,
                                        volume_id: 853236971 LONG,
                                    },
                                    size: 39539,
                                    type: "b",
                                    w: 320,
                                }, TLRPC.TL_photoSize#77bfb61b {
                                    bytes: null,
                                    h: 640,
                                    location: TLRPC.TL_fileLocation#53d69076 {
                                        dc_id: 5,
                                        iv: null,
                                        key: null,
                                        local_id: 67248,
                                        secret: 281260442134928005 LONG,
                                        volume_id: 853236971 LONG,
                                    },
                                    size: 78217,
                                    type: "c",
                                    w: 640,
                                }
                            ],
                            user_id: 0,
                        },
                        reason: null,
                        score: 0,
                        title: null,
                        total_amount: 0 LONG,
                        ttl: 0,
                        user_id: 0,
                        users: [],
                    },
                    attachPath: "",
                    date: 1541209589,
                    destroyTime: 0,
                    dialog_id: 0 LONG,
                    edit_date: 0,
                    entities: [],
                    flags: 258,
                    from_id: 602418770,
                    fwd_from: null,
                    fwd_msg_id: 0,
                    grouped_id: 0 LONG,
                    id: 27,
                    layer: 0,
                    local_id: 0,
                    media: null,
                    media_unread: false,
                    mentioned: false,
                    message: null,
                    out: true,
                    params: null,
                    post: false,
                    post_author: null,
                    random_id: 0 LONG,
                    replyMessage: null,
                    reply_markup: null,
                    reply_to_msg_id: 0,
                    reply_to_random_id: 0 LONG,
                    send_state: 0,
                    seq_in: 0,
                    seq_out: 0,
                    silent: false,
                    to_id: TLRPC.TL_peerChannel#bddde532 {
                        channel_id: 1449358075,
                        chat_id: 0,
                        user_id: 0,
                    },
                    ttl: 0,
                    unread: false,
                    via_bot_id: 0,
                    via_bot_name: null,
                    views: 0,
                    with_my_score: false,
                },
                action: null,
                available_min_id: 0,
                blocked: false,
                channel_id: 0,
                chat: null,
                chat_id: 0,
                chat_instance: 0 LONG,
                data: null,
                date: 0,
                dc_options: [],
                difference: null,
                draft: null,
                enabled: false,
                entities: [],
                first_name: null,
                flags: 0,
                foreign_link: null,
                game_short_name: null,
                geo: null,
                inbox_date: 0,
                inviter_id: 0,
                is_admin: false,
                key: null,
                last_name: null,
                masks: false,
                max_date: 0,
                max_id: 0,
                media: null,
                messages: [],
                my_link: null,
                notify_settings: null,
                offset: null,
                participant: null,
                participants: null,
                phone: null,
                phone_call: null,
                photo: null,
                pinned: false,
                popup: false,
                previous: false,
                pts: 28,
                pts_count: 1,
                qts: 0,
                query: null,
                query_id: 0 LONG,
                random_id: 0 LONG,
                rules: [],
                status: null,
                stickerset: null,
                type: null,
                user_id: 0,
                username: null,
                version: 0,
                views: 0,
                webpage: null,
            }
        ],
        user_id: 0,
        users: [
            TLRPC.TL_user#2e13f4c3 {
                access_hash: -1524916872949489903 LONG,
                bot: false,
                bot_chat_history: false,
                bot_info_version: 0,
                bot_inline_geo: false,
                bot_inline_placeholder: null,
                bot_nochats: false,
                contact: true,
                deleted: false,
                explicit_content: false,
                first_name: "dog",
                flags: 7251,
                id: 602418770,
                inactive: false,
                lang_code: null,
                last_name: null,
                min: false,
                mutual_contact: true,
                phone: "8618530891721",
                photo: null,
                restricted: false,
2018-11-03 09:46:29.713 D/tmessages:            restriction_reason: null,
                self: true,
                status: TLRPC.TL_userStatusOnline#edb93949 {
                    expires: 1541209873,
                },
                username: null,
                verified: false,
            }
        ],
        via_bot_id: 0,
    }
2018-11-03 09:46:29.716 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@52d8757
2018-11-03 09:46:29.716 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@52d8757 channelId = 1449358075
2018-11-03 09:46:29.729 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateMessageID@c42f4f1
2018-11-03 09:46:29.729 D/tmessages: received new messages 1 in dialog -1449358075
2018-11-03 09:46:29.731 D/tmessages: process update org.telegram.tgnet.TLRPC$TL_updateReadChannelInbox@289e8d6
2018-11-03 09:46:29.738 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/im.wink.app.messenger.telegram/cache/853236971_67246.temp final = /storage/emulated/0/Android/data/im.wink.app.messenger.telegram/cache/853236971_67246.jpg
2018-11-03 09:46:29.754 D/tmessages: >>>>>>>> 发送请求:
    TLRPC.TL_upload_getFile#e3a6cfb5 {
        limit: 32768,
        location: TLRPC.TL_inputFileLocation#14637196 {
            access_hash: 0 LONG,
            id: 0 LONG,
            local_id: 67246,
            secret: -527006420428667221 LONG,
            volume_id: 853236971 LONG,
        },
        offset: 0,
    }
2018-11-03 09:46:30.910 D/tmessages: <<<<<<<< 收到响应(TL_upload_getFile):
    TLRPC.TL_upload_file#96a18d5 {
        bytes: NativeByteBuffer {
            address: -563350496,
            buffer: java.nio.DirectByteBuffer[pos=0 lim=14389 cap=16584],
            justCalc: false,
            len: 0,
            reused: true,
        },
        cdn_file_hashes: [],
        dc_id: 0,
        encryption_iv: null,
        encryption_key: null,
        file_token: null,
        mtime: 1541209589,
        type: TLRPC.TL_storage_fileJpeg#7efe0e {
        },
    }
